<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diagnóstico GitHub Pages</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.6;
    }
    
    h1 {
      color: #3b82f6;
      border-bottom: 2px solid #e5e7eb;
      padding-bottom: 10px;
    }
    
    h2 {
      color: #4b5563;
      margin-top: 30px;
    }
    
    .section {
      background-color: #f9fafb;
      border-radius: 6px;
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid #e5e7eb;
    }
    
    .success {
      color: #10b981;
      font-weight: bold;
    }
    
    .error {
      color: #ef4444;
      font-weight: bold;
    }
    
    .warning {
      color: #f59e0b;
      font-weight: bold;
    }
    
    code {
      background-color: #e5e7eb;
      padding: 2px 4px;
      border-radius: 4px;
      font-family: Consolas, monospace;
    }
    
    button {
      background-color: #3b82f6;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin-top: 10px;
    }
    
    button:hover {
      background-color: #2563eb;
    }
    
    #results {
      white-space: pre-wrap;
      font-family: Consolas, monospace;
      background-color: #1f2937;
      color: #d1d5db;
      padding: 15px;
      border-radius: 6px;
      max-height: 300px;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <h1>Diagnóstico da Página GitHub Pages</h1>
  
  <div class="section">
    <h2>Verificação de Recursos</h2>
    <div id="resources-check">Carregando...</div>
    <button onclick="checkResources()">Verificar Novamente</button>
  </div>
  
  <div class="section">
    <h2>Configurações do Ambiente</h2>
    <div id="environment-check">Carregando...</div>
    <button onclick="checkEnvironment()">Verificar Novamente</button>
  </div>
  
  <div class="section">
    <h2>Scripts e Correções</h2>
    <div id="scripts-check">Carregando...</div>
    <button onclick="checkScripts()">Verificar Novamente</button>
  </div>
  
  <div class="section">
    <h2>Diagnóstico Completo</h2>
    <div id="results"></div>
    <button onclick="runDiagnostic()">Executar Diagnóstico Completo</button>
  </div>
  
  <script>
    // Verificar recursos essenciais
    function checkResources() {
      const resourcesDiv = document.getElementById('resources-check');
      resourcesDiv.innerHTML = "";
      
      // Verificar arquivo index.html
      fetch('index.html')
        .then(response => {
          if (response.ok) {
            const item = document.createElement('p');
            item.innerHTML = "<span class='success'>✓</span> index.html encontrado";
            resourcesDiv.appendChild(item);
          } else {
            const item = document.createElement('p');
            item.innerHTML = "<span class='error'>✗</span> index.html não encontrado";
            resourcesDiv.appendChild(item);
          }
        })
        .catch(error => {
          const item = document.createElement('p');
          item.innerHTML = "<span class='error'>✗</span> Erro ao verificar index.html: " + error.message;
          resourcesDiv.appendChild(item);
        });
        
      // Verificar arquivo tsp.js
      fetch('tsp.js')
        .then(response => {
          if (response.ok) {
            const item = document.createElement('p');
            item.innerHTML = "<span class='success'>✓</span> tsp.js encontrado";
            resourcesDiv.appendChild(item);
          } else {
            const item = document.createElement('p');
            item.innerHTML = "<span class='error'>✗</span> tsp.js não encontrado";
            resourcesDiv.appendChild(item);
          }
        })
        .catch(error => {
          const item = document.createElement('p');
          item.innerHTML = "<span class='error'>✗</span> Erro ao verificar tsp.js: " + error.message;
          resourcesDiv.appendChild(item);
        });
        
      // Verificar arquivo 404.html
      fetch('404.html')
        .then(response => {
          if (response.ok) {
            const item = document.createElement('p');
            item.innerHTML = "<span class='success'>✓</span> 404.html encontrado";
            resourcesDiv.appendChild(item);
          } else {
            const item = document.createElement('p');
            item.innerHTML = "<span class='warning'>!</span> 404.html não encontrado (opcional)";
            resourcesDiv.appendChild(item);
          }
        })
        .catch(error => {
          const item = document.createElement('p');
          item.innerHTML = "<span class='warning'>!</span> 404.html não disponível: " + error.message;
          resourcesDiv.appendChild(item);
        });
        
      // Verificar fix-github.js
      fetch('fix-github.js')
        .then(response => {
          if (response.ok) {
            const item = document.createElement('p');
            item.innerHTML = "<span class='success'>✓</span> fix-github.js encontrado";
            resourcesDiv.appendChild(item);
          } else {
            const item = document.createElement('p');
            item.innerHTML = "<span class='warning'>!</span> fix-github.js não encontrado";
            resourcesDiv.appendChild(item);
          }
        })
        .catch(error => {
          const item = document.createElement('p');
          item.innerHTML = "<span class='warning'>!</span> fix-github.js não disponível: " + error.message;
          resourcesDiv.appendChild(item);
        });
    }
    
    // Verificar configurações do ambiente
    function checkEnvironment() {
      const envDiv = document.getElementById('environment-check');
      envDiv.innerHTML = "";
      
      // Verificar se está no GitHub Pages
      const isGitHubPages = window.location.hostname.includes('github.io');
      const item1 = document.createElement('p');
      if (isGitHubPages) {
        item1.innerHTML = "<span class='success'>✓</span> Executando em GitHub Pages: " + window.location.hostname;
      } else {
        item1.innerHTML = "<span class='warning'>!</span> Não está em GitHub Pages. Hostname: " + window.location.hostname;
      }
      envDiv.appendChild(item1);
      
      // Verificar base path
      const basePath = document.getElementsByTagName('base').length > 0 ? 
                       document.getElementsByTagName('base')[0].href : 
                       "Não definido";
      const item2 = document.createElement('p');
      if (basePath !== "Não definido") {
        item2.innerHTML = "<span class='success'>✓</span> Base path configurado: " + basePath;
      } else {
        item2.innerHTML = "<span class='warning'>!</span> Base path não configurado. URLs relativas podem falhar.";
      }
      envDiv.appendChild(item2);
      
      // Verificar API do Google Maps
      const item3 = document.createElement('p');
      if (typeof google !== 'undefined' && google.maps) {
        item3.innerHTML = "<span class='success'>✓</span> API do Google Maps carregada";
      } else {
        item3.innerHTML = "<span class='error'>✗</span> API do Google Maps não está carregada";
      }
      envDiv.appendChild(item3);
      
      // Verificar suporte a localStorage
      let localStorageAvailable = false;
      try {
        localStorage.setItem('test', 'test');
        localStorage.removeItem('test');
        localStorageAvailable = true;
      } catch(e) {
        localStorageAvailable = false;
      }
      const item4 = document.createElement('p');
      if (localStorageAvailable) {
        item4.innerHTML = "<span class='success'>✓</span> localStorage disponível";
      } else {
        item4.innerHTML = "<span class='warning'>!</span> localStorage não disponível. Cookies de terceiros podem estar bloqueados.";
      }
      envDiv.appendChild(item4);
    }
    
    // Verificar scripts e correções
    function checkScripts() {
      const scriptsDiv = document.getElementById('scripts-check');
      scriptsDiv.innerHTML = "";
      
      // Verificar se fix-github.js está carregado
      const fixGithubScript = Array.from(document.getElementsByTagName('script'))
        .some(script => script.src.includes('fix-github.js'));
      const item1 = document.createElement('p');
      if (fixGithubScript) {
        item1.innerHTML = "<span class='success'>✓</span> Script fix-github.js está carregado";
      } else {
        item1.innerHTML = "<span class='error'>✗</span> Script fix-github.js não está carregado";
      }
      scriptsDiv.appendChild(item1);
      
      // Verificar se o objeto de CEPs existe
      const item2 = document.createElement('p');
      if (typeof window.cepCoordinates !== 'undefined') {
        item2.innerHTML = "<span class='success'>✓</span> Mapeamento de CEPs disponível com " + 
          Object.keys(window.cepCoordinates).length + " entradas";
      } else {
        item2.innerHTML = "<span class='error'>✗</span> Mapeamento de CEPs não está disponível";
      }
      scriptsDiv.appendChild(item2);
      
      // Verificar função de importação de CEP
      const item3 = document.createElement('p');
      const fileUpload = document.getElementById('file-upload');
      if (fileUpload && typeof fileUpload.onchange === 'function') {
        item3.innerHTML = "<span class='success'>✓</span> Função de importação de CEP está configurada";
      } else {
        item3.innerHTML = "<span class='warning'>!</span> Função de importação de CEP não detectada";
      }
      scriptsDiv.appendChild(item3);
      
      // Verificar contador de localização
      const item4 = document.createElement('p');
      if (typeof window.locationCounter !== 'undefined') {
        item4.innerHTML = "<span class='success'>✓</span> Contador de localização inicializado: " + window.locationCounter;
      } else {
        item4.innerHTML = "<span class='warning'>!</span> Contador de localização não inicializado";
      }
      scriptsDiv.appendChild(item4);
      
      // Verificar tamanho dos elementos
      setTimeout(() => {
        const sidebar = document.querySelector('.sidebar');
        const mapContainer = document.querySelector('.map-container');
        
        if (sidebar && mapContainer) {
          const item5 = document.createElement('p');
          const sidebarWidth = getComputedStyle(sidebar).width;
          const mapHeight = getComputedStyle(mapContainer).height;
          
          item5.innerHTML = "<span class='info'></span> Tamanho da sidebar: " + sidebarWidth + 
            ", Altura do mapa: " + mapHeight;
          scriptsDiv.appendChild(item5);
        }
      }, 500);
    }
    
    // Executar diagnóstico completo
    function runDiagnostic() {
      const resultsDiv = document.getElementById('results');
      resultsDiv.innerText = "Executando diagnóstico completo...\n\n";
      
      try {
        // Informações do navegador
        resultsDiv.innerText += "INFORMAÇÕES DO NAVEGADOR:\n";
        resultsDiv.innerText += "User Agent: " + navigator.userAgent + "\n";
        resultsDiv.innerText += "Plataforma: " + navigator.platform + "\n";
        resultsDiv.innerText += "Cookies habilitados: " + navigator.cookieEnabled + "\n\n";
        
        // Hostname e URL
        resultsDiv.innerText += "INFORMAÇÕES DA URL:\n";
        resultsDiv.innerText += "Hostname: " + window.location.hostname + "\n";
        resultsDiv.innerText += "Pathname: " + window.location.pathname + "\n";
        resultsDiv.innerText += "URL completa: " + window.location.href + "\n\n";
        
        // Scripts carregados
        resultsDiv.innerText += "SCRIPTS CARREGADOS:\n";
        const scripts = Array.from(document.getElementsByTagName('script'));
        scripts.forEach(script => {
          if (script.src) {
            resultsDiv.innerText += "- " + script.src.split('/').pop() + "\n";
          }
        });
        resultsDiv.innerText += "\n";
        
        // Elements disponíveis
        resultsDiv.innerText += "ELEMENTOS CRÍTICOS:\n";
        resultsDiv.innerText += "Sidebar: " + (document.querySelector('.sidebar') ? "Presente" : "Ausente") + "\n";
        resultsDiv.innerText += "Mapa: " + (document.querySelector('.map-container') ? "Presente" : "Ausente") + "\n";
        resultsDiv.innerText += "Iframe: " + (document.querySelector('.map-iframe') ? "Presente" : "Ausente") + "\n";
        resultsDiv.innerText += "Upload: " + (document.getElementById('file-upload') ? "Presente" : "Ausente") + "\n";
        resultsDiv.innerText += "Busca: " + (document.getElementById('location-search-input') ? "Presente" : "Ausente") + "\n\n";
        
        // Variáveis globais
        resultsDiv.innerText += "VARIÁVEIS GLOBAIS:\n";
        resultsDiv.innerText += "locationCounter: " + (typeof window.locationCounter !== 'undefined' ? window.locationCounter : "Não definido") + "\n";
        resultsDiv.innerText += "locations: " + (typeof window.locations !== 'undefined' ? window.locations.length + " item(s)" : "Não definido") + "\n";
        resultsDiv.innerText += "cepCoordinates: " + (typeof window.cepCoordinates !== 'undefined' ? Object.keys(window.cepCoordinates).length + " entradas" : "Não definido") + "\n";
        resultsDiv.innerText += "\n";
        
        // Recomendações baseadas nos resultados
        resultsDiv.innerText += "RECOMENDAÇÕES:\n";
        if (window.location.hostname.includes('github.io')) {
          if (!document.querySelector('.map-iframe')) {
            resultsDiv.innerText += "- PROBLEMA: iframe do mapa não detectado\n";
            resultsDiv.innerText += "  SOLUÇÃO: Verifique se o HTML está intacto\n";
          }
          
          if (!document.querySelector('.sidebar')) {
            resultsDiv.innerText += "- PROBLEMA: sidebar não detectada\n";
            resultsDiv.innerText += "  SOLUÇÃO: Verifique se o HTML está carregando corretamente\n";
          }
          
          if (typeof window.cepCoordinates === 'undefined') {
            resultsDiv.innerText += "- PROBLEMA: mapeamento de CEPs não está disponível\n";
            resultsDiv.innerText += "  SOLUÇÃO: Verifique se fix-github.js está devidamente incluído\n";
          }
        } else {
          resultsDiv.innerText += "- Execute este diagnóstico na versão GitHub Pages para resultados mais precisos\n";
        }
        
        if (typeof google === 'undefined' || !google.maps) {
          resultsDiv.innerText += "- PROBLEMA: API do Google Maps não detectada\n";
          resultsDiv.innerText += "  SOLUÇÃO: Verifique a chave da API ou conexão com internet\n";
        }
      } catch (e) {
        resultsDiv.innerText += "\nERRO DURANTE DIAGNÓSTICO: " + e.message + "\n";
      }
    }
    
    // Executar testes iniciais após carregamento da página
    window.onload = function() {
      checkResources();
      checkEnvironment();
      checkScripts();
    };
  </script>
</body>
</html>