/**
 * Estilos modernos, minimalistas e animados para a interface
 * Focado nos campos principais: filtro de datas, origem, adicionar local,
 * importar CEPs e botão de otimizar rota
 */

/* Variáveis globais para cores e transições */
:root {
  --primary-color: #ffc107;
  --primary-dark: #ffa000;
  --primary-light: #fff8e1;
  --secondary-color: #333333;
  --accent-color: #f44336;
  --text-color: #424242;
  --bg-light: #ffffff;
  --bg-off: #f9f9fa;
  --border-radius: 8px;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --transition-fast: 0.15s ease;
  --transition-normal: 0.25s ease;
  --transition-slow: 0.5s ease;
}

/* Container da sidebar */
.sidebar {
  background-color: var(--bg-light);
  padding: 1.5rem 1.2rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}

/* Título da aplicação - animações e estilo moderno */
.app-title {
  margin-bottom: 1.5rem;
  position: relative;
  overflow: hidden;
}

.app-title-text {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 0.1rem;
  display: block;
  letter-spacing: -0.5px;
  transform: translateY(0);
  opacity: 1;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.app-title-highlight {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--primary-color);
  display: block;
  position: relative;
  letter-spacing: -0.5px;
  transform: translateY(0);
  opacity: 1;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.app-title-highlight::after {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: var(--primary-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.sidebar:hover .app-title-highlight::after {
  transform: scaleX(1);
}

/* Estilo moderno para o grupo de campos */
.form-group {
  margin-bottom: 1.5rem;
  position: relative;
  opacity: 0.95;
  transform: translateY(0);
  transition: opacity var(--transition-normal), transform var(--transition-normal);
}

.form-group:hover {
  opacity: 1;
  transform: translateY(-2px);
}

/* Labels modernos */
.form-group label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
  display: block;
  transition: color var(--transition-fast);
  letter-spacing: 0.02em;
}

.form-group:hover label {
  color: var(--primary-dark);
}

/* Campos de input com animações */
.form-control, input[type="date"], input[type="text"] {
  width: 100%;
  padding: 0.7rem 1rem;
  border: 2px solid transparent;
  border-radius: var(--border-radius);
  background-color: var(--bg-off);
  color: var(--text-color);
  font-size: 0.9rem;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
  outline: none;
}

.form-control:focus, input[type="date"]:focus, input[type="text"]:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.25);
  background-color: var(--bg-light);
}

/* Data picker container */
.form-group:nth-child(1) div {
  display: flex;
  gap: 10px;
}

/* Campos de data */
input[type="date"] {
  flex: 1;
  position: relative;
  cursor: pointer;
  color: var(--text-color);
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background-color: var(--primary-light);
  padding: 5px;
  border-radius: 3px;
  cursor: pointer;
}

/* Campo origem */
#origin {
  background-color: var(--primary-light);
  font-weight: 500;
  border-left: 3px solid var(--primary-color);
  cursor: not-allowed;
}

/* Campo de entrada de endereço + botão */
.form-group:nth-child(3) div {
  display: flex;
  align-items: center;
}

#location-input {
  flex: 1;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#add-location {
  height: 42px;
  width: 42px;
  border: none;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-top-right-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
}

#add-location:hover {
  background-color: var(--primary-dark);
  transform: translateX(2px);
}

/* Área de upload */
.upload-area {
  border: 2px dashed #ddd;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  text-align: center;
  margin: 1.5rem 0;
  cursor: pointer;
  transition: all var(--transition-normal);
  background-color: var(--bg-off);
  position: relative;
  overflow: hidden;
}

.upload-area:hover {
  border-color: var(--primary-color);
  background-color: var(--primary-light);
  transform: scale(1.01);
}

.upload-area i {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 0.8rem;
  transition: transform var(--transition-normal);
}

.upload-area:hover i {
  transform: translateY(-5px);
}

.upload-area div {
  font-weight: 500;
  color: var(--text-color);
  font-size: 0.95rem;
}

/* Lista de locais */
.sidebar h5 {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 0.7rem;
  letter-spacing: 0.02em;
}

#locations-list {
  border: 1px solid #eee;
  border-radius: var(--border-radius);
  padding: 0.8rem;
  height: 200px !important;
  overflow-y: auto;
  background-color: var(--bg-off);
  transition: all var(--transition-normal);
}

#locations-list:hover {
  border-color: #ddd;
  box-shadow: var(--shadow-sm);
}

/* Botão otimizar rota */
#optimize-route {
  margin-top: 1.5rem;
  width: 100%;
  padding: 0.8rem 1.2rem;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  box-shadow: var(--shadow-sm);
}

#optimize-route::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: 0.5s;
  pointer-events: none;
}

#optimize-route:hover {
  background-color: var(--primary-dark);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

#optimize-route:hover::before {
  left: 100%;
}

#optimize-route:active {
  transform: translateY(0);
}

/* Animações para todos os elementos quando a página carrega */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-group, #locations-list, #optimize-route, .upload-area, .app-title {
  animation: fadeInUp 0.6s ease forwards;
  opacity: 0;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }
.upload-area { animation-delay: 0.4s; }
#locations-list { animation-delay: 0.5s; }
#optimize-route { animation-delay: 0.6s; }

/* Scrollbar personalizada para diversos elementos */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-off);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

/* Estilo para itens na lista de locais */
.location-item {
  padding: 0.6rem 0.8rem;
  margin-bottom: 0.5rem;
  border-radius: var(--border-radius);
  background-color: var(--bg-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all var(--transition-normal);
  border-left: 3px solid transparent;
}

.location-item:hover {
  background-color: var(--primary-light);
  transform: translateX(2px);
  border-left-color: var(--primary-color);
}

.location-item .location-name {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-color);
}

.location-item .remove-btn {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  transition: all var(--transition-normal);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.location-item .remove-btn:hover {
  color: var(--accent-color);
  background-color: rgba(244, 67, 54, 0.1);
}

/* Responsividade */
@media (max-width: 768px) {
  .form-group label {
    font-size: 0.8rem;
  }

  .form-control, input[type="date"], input[type="text"] {
    padding: 0.6rem 0.9rem;
  }

  #optimize-route {
    padding: 0.7rem 1rem;
    font-size: 0.95rem;
  }
}

.location-list {
    max-height: 150px; /* Altura máxima ajustada para 150px */
    overflow-y: auto;
    margin-top: 12px;
    margin-bottom: 12px;
    border: none;
    border-radius: 12px;
    padding: 5px;
    background-color: rgba(255,255,255,0.6);
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    position: relative;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}