<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de API do Google Maps</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    
    <script>
        // Função de inicialização do mapa
        function initMap() {
            // Criar o mapa
            const map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: -22.3673, lng: -48.3822 }, // Dois Córregos
                zoom: 8,
                mapTypeControl: true,
                fullscreenControl: true,
                streetViewControl: true,
                zoomControl: true,
                gestureHandling: 'greedy' // Permite zoom com scroll sem precionar Ctrl
            });
            
            // Adicionar um marcador para teste
            const marker = new google.maps.Marker({
                position: { lat: -22.3673, lng: -48.3822 },
                map: map,
                title: "Dois Córregos",
                label: {
                    text: "1",
                    color: 'white',
                    fontSize: '14px',
                    fontWeight: 'bold'
                },
                icon: {
                    path: google.maps.SymbolPath.CIRCLE,
                    fillColor: '#FF0000',
                    fillOpacity: 1,
                    strokeWeight: 0,
                    scale: 12
                }
            });
        }
    </script>

    <!-- Script do Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnallnTQ8gT2_F600vt-yAEv2BoH0mj7U&callback=initMap&libraries=places"></script>
</body>
</html>