VITE_USE_MOCK_DATA=true
# Chave de API configurada para GitHub Pages - já está configurada para funcionar
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAlLtYTpFGFdV-0NlY1QvI_r2Xi_gHGhXY
# Configurações especiais para GitHub Pages
VITE_IS_GITHUB_PAGES=true