Altinópolis	            ,
						,
Barrinha	            ,
						,
Batatais	            ,
						,
Brodowski	            ,
						,
Cajuru	                ,
						,
Cássia dos Coqueiros	,
						,
Cravinhos	            ,
						,
Dumont	                ,
						,
Guariba	                ,
						,
Guatapará	            ,
						,
Jaboticabal	            ,
						,
Jardinópolis	        ,
						,
Luiz Antônio	        ,
						,
Monte Alto	            ,
						,
Pitangueiras	        ,
						,
Pontal	                ,
						,
Pradópolis	            ,
						,
Ribeirão Preto	        ,
						,
Santa Cruz da Esperança	,
						,
Santa Ernestina	        ,
						,
Santa Rosa de Viterbo	,
						,
Santo Antônio da Alegria,
						,
São Simão	            ,
						,
Serra Azul	            ,
						,
Serrana	                ,
						,
Sertãozinho             ,
						,
						,
Barretos	            ,
                  ,
                ,
Bebedouro	            ,
                   ,
                 ,
Cajobi	                ,
                   ,
                 ,
Colina	                ,
                   ,
                 ,
Colômbia	            ,
                    ,
                 ,
Guaíra	                ,
                   ,
                ,
Guaraci	                ,
                   ,
                 ,
Jaborandi	            ,
                    ,
                 ,
Monte Azul Paulista	    ,
                   ,
                 ,
Olímpia	                ,
                   ,
                 ,
Severínia	            ,
                   ,
                  ,
Taiaçu	                ,
                    ,
                 ,
Taiúva	                ,
                    ,
                 ,
Taquaral	            ,
                    ,
                  ,
Terra Roxa	            ,
                    ,
                 ,
Viradouro	            ,
                   ,
                 ,
Cristais Paulista	    ,
                    ,
                  ,
Franca	                ,
                  ,
                 ,
Itirapuã	            ,
                    ,
                 ,
Jeriquara	            ,
                    ,
                 ,
Patrocínio Paulista	    ,
                   ,
                 ,
Pedregulho	            ,
                   ,
                 ,
Restinga	            ,
                    ,
                 ,
Ribeirão Corrente	    ,
                    ,
                 ,
Rifaina	                ,
                    ,
                 ,
São José da Bela Vista	,
                    ,
                 ,
Ipuã	                ,
                   ,
                 ,
Morro Agudo	            ,
                   ,
                ,
Nuporanga	            ,
                    ,
                 ,
Orlândia	            ,
                   ,
                 ,
Sales Oliveira	        ,
                   ,
                 ,
São Joaquim da Barra	,
                   ,
                 ,
Aramina	                ,
                    ,
                 ,
Buritizal	            ,
                    ,
                  ,
Guará	                ,
                   ,
                 ,
Igarapava	            ,
                   ,
                 ,
Ituverava	            ,
                   ,
                 ,
Miguelópolis	        ,
                   ,
