[GH-Structure] Array locations não encontrado.
github-structure.js:62 [GH-Structure] Funções para adicionar locais:
standalone.html:2575 Criando novo marcador para Jaú (ID: 2)
standalone.html:3441 Verificando se Jaú e Dois Córregos estão na mesma cidade
standalone.html:3489 Não estão na mesma cidade
standalone.html:2596 Configurando marcador para Jaú - Mesma cidade da origem: false
standalone.html:2575 Criando novo marcador para Bauru (ID: 3)
standalone.html:3441 Verificando se Bauru e Dois Córregos estão na mesma cidade
standalone.html:3489 Não estão na mesma cidade
standalone.html:2596 Configurando marcador para Bauru - Mesma cidade da origem: false
github-reorder.js:133 [Reorder] Modo reordenação: true
github-reorder.js:144 [Reorder] Ativando reordenação
github-reorder.js:151 [Reorder] Procurando lista de destinos...
github-reorder.js:155 [Reorder] Listas encontradas: 2
github-reorder.js:157 [Reorder] Lista 0:   Itens: 1
github-reorder.js:157 [Reorder] Lista 1:   Itens: 1
github-reorder.js:198 [Reorder] Lista encontrada: locations-list location-list
github-reorder.js:199 [Reorder] Conteúdo da lista: <div class="location-item" data-id="2">
                <div>
                    <div><span class="badge bg-primary">1</span> Jaú</div>
                    <div class="location-address">Jaú, Sp, Brasil</div>
                </div>
                <button class="btn btn-sm btn-danger" onclick="removeLocation('2')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"></path>
                        <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"></path>
                    </svg>
                </button>
            </div><div class="location-item" data-id="3">
                <div>
                    <div><span class="badge bg-primary">2</span> Bauru</div>
                    <div class="location-address">Bauru, Sp, Brasil</div>
                </div>
                <button class="btn btn-sm btn-danger" onclick="removeLocation('3')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"></path>
                        <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"></path>
                    </svg>
                </button>
            </div>
github-reorder.js:204 [Reorder] Itens sem classe origin-point: 0
github-reorder.js:209 [Reorder] Itens sem classe origin: 0
github-reorder.js:215 [Reorder] Total de itens na lista: 0
github-reorder.js:238 [Reorder] Destinos encontrados: 0
standalone.html:1486 Notificação [info]: Modo de rota personalizada ativado. Use as setas ⬆⬇ para reordenar os locais.
github-reorder.js:133 [Reorder] Modo reordenação: true
github-reorder.js:144 [Reorder] Ativando reordenação
github-reorder.js:151 [Reorder] Procurando lista de destinos...
github-reorder.js:155 [Reorder] Listas encontradas: 2
github-reorder.js:157 [Reorder] Lista 0:   Itens: 1
github-reorder.js:157 [Reorder] Lista 1:   Itens: 1
github-reorder.js:198 [Reorder] Lista encontrada: locations-list location-list custom-route-active
github-reorder.js:199 [Reorder] Conteúdo da lista: <div class="location-item" data-id="2">
                <div>
                    <div><span class="badge bg-primary">1</span> Jaú</div>
                    <div class="location-address">Jaú, Sp, Brasil</div>
                </div>
                <button class="btn btn-sm btn-danger" onclick="removeLocation('2')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"></path>
                        <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"></path>
                    </svg>
                </button>
            </div><div class="location-item" data-id="3">
                <div>
                    <div><span class="badge bg-primary">2</span> Bauru</div>
                    <div class="location-address">Bauru, Sp, Brasil</div>
                </div>
                <button class="btn btn-sm btn-danger" onclick="removeLocation('3')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"></path>
                        <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"></path>
                    </svg>
                </button>
            </div>
github-reorder.js:204 [Reorder] Itens sem classe origin-point: 0
github-reorder.js:209 [Reorder] Itens sem classe origin: 0
github-reorder.js:215 [Reorder] Total de itens na lista: 0
github-reorder.js:238 [Reorder] Destinos encontrados: 0