js?key=AIzaSyCnallnTQ8gT2_F600vt-yAEv2BoH0mj7U&libraries=places:1764 Google Maps JavaScript API has been loaded directly without loading=async. This can result in suboptimal performance. For best-practice loading patterns please see https://goo.gle/js-api-loading
rga @ js?key=AIzaSyCnallnTQ8gT2_F600vt-yAEv2BoH0mj7U&libraries=places:1764
(anônimo) @ js?key=AIzaSyCnallnTQ8gT2_F600vt-yAEv2BoH0mj7U&libraries=places:14
(anônimo) @ js?key=AIzaSyCnallnTQ8gT2_F600vt-yAEv2BoH0mj7U&libraries=places:1998
(anônimo) @ js?key=AIzaSyCnallnTQ8gT2_F600vt-yAEv2BoH0mj7U&libraries=places:1998
js?key=AIzaSyCnallnTQ8gT2_F600vt-yAEv2BoH0mj7U&libraries=places:1789 
            
            
           GET https://maps.googleapis.com/maps/api/mapsjs/gen_204?csp_test=true net::ERR_BLOCKED_BY_CLIENT
(anônimo) @ js?key=AIzaSyCnallnTQ8gT2_F600vt-yAEv2BoH0mj7U&libraries=places:1789
oga @ js?key=AIzaSyCnallnTQ8gT2_F600vt-yAEv2BoH0mj7U&libraries=places:1773
rga @ js?key=AIzaSyCnallnTQ8gT2_F600vt-yAEv2BoH0mj7U&libraries=places:1765
(anônimo) @ js?key=AIzaSyCnallnTQ8gT2_F600vt-yAEv2BoH0mj7U&libraries=places:14
(anônimo) @ js?key=AIzaSyCnallnTQ8gT2_F600vt-yAEv2BoH0mj7U&libraries=places:1998
(anônimo) @ js?key=AIzaSyCnallnTQ8gT2_F600vt-yAEv2BoH0mj7U&libraries=places:1998
fix-github.js:495 Uncaught SyntaxError: Unexpected end of input (at fix-github.js:495:4)
layout-fix.js?v=20250515182715:11 [LayoutFix] Iniciando correção de layout automática
sidebar-stabilizer.js:94 [Sidebar Stabilizer] Estilos críticos aplicados
RotasMoveisBonafe/:2733 DOM carregado - inicializando aplicação
RotasMoveisBonafe/:6584 =================== NOVA EXECUÇÃO ===================
RotasMoveisBonafe/:6585 Mostrando eventos para rota com IDs: [1]
RotasMoveisBonafe/:6586 Datas de filtro (string): undefined undefined
RotasMoveisBonafe/:6610 Eventos disponíveis: (111) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
RotasMoveisBonafe/:6624 Localização encontrada para ID 1: {id: 1, name: 'Dois Córregos', address: 'Dois Córregos, SP, Brasil', zipCode: '17300-000', latitude: -22.3673, …}
RotasMoveisBonafe/:6640 [ROTA] Adicionada cidade prioritária: Piedade
RotasMoveisBonafe/:6644 [ROTA] Adicionada cidade de origem: Dois Córregos
RotasMoveisBonafe/:6678 [ROTA] Cidades encontradas no percurso (2): Piedade, Dois Córregos
RotasMoveisBonafe/:6680 APENAS ESTAS CIDADES ESTÃO NA ROTA REAL: (2) ['Piedade', 'Dois Córregos']
RotasMoveisBonafe/:6683 NOVA IMPLEMENTAÇÃO: Filtragem estrita de eventos por cidade e data
RotasMoveisBonafe/:6684 Filtrando eventos para cidades: Piedade, Dois Córregos
RotasMoveisBonafe/:6685 Filtro de data: sem data inicial a sem data final
RotasMoveisBonafe/:6689 [CORREÇÃO DE FILTRO] Usando datas exatamente como informadas pelo usuário: undefined undefined
RotasMoveisBonafe/:6711 [FILTRO] Usando data de início padrão: 2025-01-01
RotasMoveisBonafe/:6716 [FILTRO] Usando data de fim padrão: 2025-12-31
RotasMoveisBonafe/:6720 [DATA] Filtro FINAL: 2025-01-01 até 2025-12-31
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Dois Córregos" (normalizada: "dois corregos") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6755 MATCH ENCONTRADO! Evento: Festival de Verão - Cidade do evento: Dois Córregos - Cidade na rota: Dois Córregos
RotasMoveisBonafe/:6766 [CIDADE] Evento 'Festival de Verão' em 'Dois Córregos' ACEITO - cidade encontrada no percurso!
RotasMoveisBonafe/:6790 [EVENTO] Festival de Verão (Dois Córregos): 31/12/2024-30/12/2025
RotasMoveisBonafe/:6796 [FESTIVAL] Festival de Verão excluído quando há filtro de data
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Dois Córregos" (normalizada: "dois corregos") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6755 MATCH ENCONTRADO! Evento: Aniversário da Cidade - Cidade do evento: Dois Córregos - Cidade na rota: Dois Córregos
RotasMoveisBonafe/:6766 [CIDADE] Evento 'Aniversário da Cidade' em 'Dois Córregos' ACEITO - cidade encontrada no percurso!
RotasMoveisBonafe/:6790 [EVENTO] Aniversário da Cidade (Dois Córregos): 03/02/2025-03/02/2025
RotasMoveisBonafe/:6847 [VERIFICAÇÃO DE DATA] {evento: 'Aniversário da Cidade', eventStart: '03/02/2025', eventEnd: '03/02/2025', filterStart: '31/12/2024', filterEnd: '30/12/2025', …}
RotasMoveisBonafe/:6861 [ACEITO] Evento 'Aniversário da Cidade' (03/02/2025) está dentro do período de filtro: 31/12/2024 a 30/12/2025
RotasMoveisBonafe/:6884 [FINAL] Evento 'Aniversário da Cidade' em 'Dois Córregos' - INCLUÍDO NA LISTA FINAL
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Jaú" (normalizada: "jau") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Jaú' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Botucatu" (normalizada: "botucatu") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Botucatu' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Bauru" (normalizada: "bauru") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Bauru' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Ribeirão Preto" (normalizada: "ribeirao preto") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Ribeirão Preto' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "São Paulo" (normalizada: "sao paulo") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'São Paulo' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Campinas" (normalizada: "campinas") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Campinas' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "São Carlos" (normalizada: "sao carlos") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'São Carlos' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Piedade" (normalizada: "piedade") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6755 MATCH ENCONTRADO! Evento: Aniversário da Cidade - Cidade do evento: Piedade - Cidade na rota: Piedade
RotasMoveisBonafe/:6766 [CIDADE] Evento 'Aniversário da Cidade' em 'Piedade' ACEITO - cidade encontrada no percurso!
RotasMoveisBonafe/:6790 [EVENTO] Aniversário da Cidade (Piedade): 18/03/2025-18/03/2025
RotasMoveisBonafe/:6847 [VERIFICAÇÃO DE DATA] {evento: 'Aniversário da Cidade', eventStart: '18/03/2025', eventEnd: '18/03/2025', filterStart: '31/12/2024', filterEnd: '30/12/2025', …}
RotasMoveisBonafe/:6861 [ACEITO] Evento 'Aniversário da Cidade' (18/03/2025) está dentro do período de filtro: 31/12/2024 a 30/12/2025
RotasMoveisBonafe/:6884 [FINAL] Evento 'Aniversário da Cidade' em 'Piedade' - INCLUÍDO NA LISTA FINAL
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Jaú" (normalizada: "jau") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Festa do Rodeio' em 'Jaú' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Botucatu" (normalizada: "botucatu") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Festival de Inverno' em 'Botucatu' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Bauru" (normalizada: "bauru") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Exposição Agropecuária' em 'Bauru' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Ribeirão Preto" (normalizada: "ribeirao preto") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Agrishow' em 'Ribeirão Preto' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "São Paulo" (normalizada: "sao paulo") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Virada Cultural' em 'São Paulo' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Ribeirão Preto" (normalizada: "ribeirao preto") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Feira Tecnológica' em 'Ribeirão Preto' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Uru" (normalizada: "uru") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Uru' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Morro Agudo" (normalizada: "morro agudo") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Morro Agudo' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Dirce Reis" (normalizada: "dirce reis") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Dirce Reis' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Teodoro Sampaio" (normalizada: "teodoro sampaio") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Teodoro Sampaio' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Iaras" (normalizada: "iaras") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Iaras' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Motuca" (normalizada: "motuca") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Motuca' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Borebi" (normalizada: "borebi") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Borebi' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Embaúba" (normalizada: "embauba") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Embaúba' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Iporanga" (normalizada: "iporanga") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Iporanga' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Miguelópolis" (normalizada: "miguelopolis") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Miguelópolis' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Quatá" (normalizada: "quata") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Quatá' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Praia Grande" (normalizada: "praia grande") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Praia Grande' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Braúna" (normalizada: "brauna") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Braúna' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Cardoso" (normalizada: "cardoso") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Cardoso' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Itaju" (normalizada: "itaju") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Itaju' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Parisi" (normalizada: "parisi") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Parisi' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Piraju" (normalizada: "piraju") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Piraju' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Sabino" (normalizada: "sabino") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Sabino' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Santa Cruz do Rio Pardo" (normalizada: "santa cruz do rio pardo") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Santa Cruz do Rio Pardo' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "São Vicente" (normalizada: "sao vicente") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'São Vicente' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Buri" (normalizada: "buri") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Buri' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Estrela D'Oeste" (normalizada: "estrela d'oeste") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Estrela D'Oeste' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Vera Cruz" (normalizada: "vera cruz") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Vera Cruz' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Santos" (normalizada: "santos") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Santos' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Santo Antônio do Pinhal" (normalizada: "santo antonio do pinhal") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Santo Antônio do Pinhal' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Barbosa" (normalizada: "barbosa") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Barbosa' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Itu" (normalizada: "itu") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Itu' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Cajamar" (normalizada: "cajamar") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Cajamar' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Cândido Rodrigues" (normalizada: "candido rodrigues") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Cândido Rodrigues' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Osasco" (normalizada: "osasco") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Osasco' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Severínia" (normalizada: "severinia") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Severínia' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "São Pedro" (normalizada: "sao pedro") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'São Pedro' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Paulínia" (normalizada: "paulinia") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Paulínia' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Olímpia" (normalizada: "olimpia") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Olímpia' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Itaporanga" (normalizada: "itaporanga") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Itaporanga' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Tietê" (normalizada: "tiete") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Tietê' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Batatais" (normalizada: "batatais") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Batatais' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Piedade" (normalizada: "piedade") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6755 MATCH ENCONTRADO! Evento: Aniversário da Cidade - Cidade do evento: Piedade - Cidade na rota: Piedade
RotasMoveisBonafe/:6766 [CIDADE] Evento 'Aniversário da Cidade' em 'Piedade' ACEITO - cidade encontrada no percurso!
RotasMoveisBonafe/:6790 [EVENTO] Aniversário da Cidade (Piedade): 18/03/2025-18/03/2025
RotasMoveisBonafe/:6847 [VERIFICAÇÃO DE DATA] {evento: 'Aniversário da Cidade', eventStart: '18/03/2025', eventEnd: '18/03/2025', filterStart: '31/12/2024', filterEnd: '30/12/2025', …}
RotasMoveisBonafe/:6861 [ACEITO] Evento 'Aniversário da Cidade' (18/03/2025) está dentro do período de filtro: 31/12/2024 a 30/12/2025
RotasMoveisBonafe/:6884 [FINAL] Evento 'Aniversário da Cidade' em 'Piedade' - INCLUÍDO NA LISTA FINAL
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Araras" (normalizada: "araras") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Araras' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Cabreúva" (normalizada: "cabreuva") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Cabreúva' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Botucatu" (normalizada: "botucatu") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Botucatu' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Mococa" (normalizada: "mococa") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Mococa' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Marília" (normalizada: "marilia") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Marília' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Campos do Jordão" (normalizada: "campos do jordao") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Campos do Jordão' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Bebedouro" (normalizada: "bebedouro") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Bebedouro' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Brotas" (normalizada: "brotas") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Brotas' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Piedade" (normalizada: "piedade") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6755 MATCH ENCONTRADO! Evento: Aniversário da Cidade - Cidade do evento: Piedade - Cidade na rota: Piedade
RotasMoveisBonafe/:6766 [CIDADE] Evento 'Aniversário da Cidade' em 'Piedade' ACEITO - cidade encontrada no percurso!
RotasMoveisBonafe/:6790 [EVENTO] Aniversário da Cidade (Piedade): 19/05/2025-19/05/2025
RotasMoveisBonafe/:6847 [VERIFICAÇÃO DE DATA] {evento: 'Aniversário da Cidade', eventStart: '19/05/2025', eventEnd: '19/05/2025', filterStart: '31/12/2024', filterEnd: '30/12/2025', …}
RotasMoveisBonafe/:6861 [ACEITO] Evento 'Aniversário da Cidade' (19/05/2025) está dentro do período de filtro: 31/12/2024 a 30/12/2025
RotasMoveisBonafe/:6884 [FINAL] Evento 'Aniversário da Cidade' em 'Piedade' - INCLUÍDO NA LISTA FINAL
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Barra do Chapéu" (normalizada: "barra do chapeu") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Barra do Chapéu' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Valinhos" (normalizada: "valinhos") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Valinhos' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Ribeirão Preto" (normalizada: "ribeirao preto") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Ribeirão Preto' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Rio Claro" (normalizada: "rio claro") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Rio Claro' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Guarujá" (normalizada: "guaruja") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Guarujá' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Assis" (normalizada: "assis") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Assis' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Campinas" (normalizada: "campinas") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Campinas' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "São José dos Campos" (normalizada: "sao jose dos campos") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'São José dos Campos' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "São Caetano do Sul" (normalizada: "sao caetano do sul") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'São Caetano do Sul' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Bauru" (normalizada: "bauru") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Bauru' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Piracicaba" (normalizada: "piracicaba") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Piracicaba' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Votuporanga" (normalizada: "votuporanga") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Votuporanga' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Jaú" (normalizada: "jau") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Jaú' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Sorocaba" (normalizada: "sorocaba") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Sorocaba' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "São Roque" (normalizada: "sao roque") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'São Roque' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "São Bernardo do Campo" (normalizada: "sao bernardo do campo") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'São Bernardo do Campo' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Araraquara" (normalizada: "araraquara") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Araraquara' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Barretos" (normalizada: "barretos") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Barretos' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Mogi das Cruzes" (normalizada: "mogi das cruzes") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Mogi das Cruzes' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Ribeirão Branco" (normalizada: "ribeirao branco") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Ribeirão Branco' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Limeira" (normalizada: "limeira") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Limeira' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Presidente Prudente" (normalizada: "presidente prudente") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Presidente Prudente' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Itapeva" (normalizada: "itapeva") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Itapeva' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Itapira" (normalizada: "itapira") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Itapira' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Franca" (normalizada: "franca") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Franca' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "São Carlos" (normalizada: "sao carlos") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'São Carlos' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Jundiaí" (normalizada: "jundiai") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Jundiaí' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Indaiatuba" (normalizada: "indaiatuba") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Indaiatuba' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Diadema" (normalizada: "diadema") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Diadema' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Mauá" (normalizada: "maua") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Mauá' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Belo Horizonte" (normalizada: "belo horizonte") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Belo Horizonte' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Juiz de Fora" (normalizada: "juiz de fora") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Juiz de Fora' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Uberlândia" (normalizada: "uberlandia") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Uberlândia' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Divinópolis" (normalizada: "divinopolis") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Divinópolis' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Muriaé" (normalizada: "muriae") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Muriaé' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Passos" (normalizada: "passos") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Passos' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Patos de Minas" (normalizada: "patos de minas") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Patos de Minas' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Formiga" (normalizada: "formiga") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Formiga' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Ibirité" (normalizada: "ibirite") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Ibirité' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Cristina" (normalizada: "cristina") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Cristina' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Pedralva" (normalizada: "pedralva") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Pedralva' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Cambuquira" (normalizada: "cambuquira") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Cambuquira' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Carvalhópolis" (normalizada: "carvalhopolis") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Carvalhópolis' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Tombos" (normalizada: "tombos") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Tombos' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Brasilândia de Minas" (normalizada: "brasilandia de minas") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Brasilândia de Minas' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Medina" (normalizada: "medina") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Medina' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Cambuí" (normalizada: "cambui") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Cambuí' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Guaxupé" (normalizada: "guaxupe") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Guaxupé' REJEITADO - cidade não está no percurso
js?key=AIzaSyCnallnTQ8gT2_F600vt-yAEv2BoH0mj7U&libraries=places:1679 As of February 21st, 2024, google.maps.Marker is deprecated. Please use google.maps.marker.AdvancedMarkerElement instead. At this time, google.maps.Marker is not scheduled to be discontinued, but google.maps.marker.AdvancedMarkerElement is recommended over google.maps.Marker. While google.maps.Marker will continue to receive bug fixes for any major regressions, existing bugs in google.maps.Marker will not be addressed. At least 12 months notice will be given before support is discontinued. Please see https://developers.google.com/maps/deprecations for additional details and https://developers.google.com/maps/documentation/javascript/advanced-markers/migration for the migration guide.
(anônimo) @ js?key=AIzaSyCnallnTQ8gT2_F600vt-yAEv2BoH0mj7U&libraries=places:1679
addEventMarker @ RotasMoveisBonafe/:6965
(anônimo) @ RotasMoveisBonafe/:6946
showEventsForCitiesOnRoute @ RotasMoveisBonafe/:6915
showInitialTabsContent @ RotasMoveisBonafe/:3519
(anônimo) @ RotasMoveisBonafe/:2742
RotasMoveisBonafe/:6997 DEBUG: Acionando função para mostrar restrições de caminhões das cidades do percurso
RotasMoveisBonafe/:6998 Mostrando restrições de caminhões para rota com IDs: [1]
RotasMoveisBonafe/:7001 Timestamp: 2025-05-21T03:33:00.557Z
RotasMoveisBonafe/:7007 GITHUB PAGES DETECTADO - Usando método adaptado para mostrar cidades na rota
showTruckRestrictionsForCitiesOnRoute @ RotasMoveisBonafe/:7007
showInitialTabsContent @ RotasMoveisBonafe/:3522
(anônimo) @ RotasMoveisBonafe/:2742
RotasMoveisBonafe/:7044 Usando pathIds como fallback para identificar cidades
RotasMoveisBonafe/:7071 Cidades detectadas na rota: [{…}]
RotasMoveisBonafe/:7164 GitHub Pages: Exibindo 1 restrições para cidades na rota atual
RotasMoveisBonafe/:2749 Google Maps API disponível
RotasMoveisBonafe/:2911 Inicializando campos de data...
RotasMoveisBonafe/:2968 Data inicial definida: 2025-05-21
RotasMoveisBonafe/:2973 Data final definida: 2025-05-28
RotasMoveisBonafe/:2976 Datas inicializadas: de 2025-05-21 até 2025-05-28
RotasMoveisBonafe/:3002 Redimensionando mapa
RotasMoveisBonafe/:3062 Inicializando DirectionsRenderer...
RotasMoveisBonafe/:3074 DirectionsRenderer inicializado com sucesso
RotasMoveisBonafe/:8930 Tooltip personalizado criado com sucesso
RotasMoveisBonafe/:8706 ==========================================
RotasMoveisBonafe/:8707 FILTRO DE EVENTOS POR DATA SOLICITADO
RotasMoveisBonafe/:8708 ==========================================
RotasMoveisBonafe/:8794 Datas finais para filtragem: 2025-05-21 até 2025-05-28
RotasMoveisBonafe/:8808 Sem rota, mostrando apenas para origem
RotasMoveisBonafe/:8835 Usando apenas a origem para eventos: [1]
RotasMoveisBonafe/:8839 Chamando showEventsForCitiesOnRoute de filterEventsByDate com datas: 2025-05-21 2025-05-28
RotasMoveisBonafe/:6584 =================== NOVA EXECUÇÃO ===================
RotasMoveisBonafe/:6585 Mostrando eventos para rota com IDs: [1]
RotasMoveisBonafe/:6586 Datas de filtro (string): 2025-05-21 2025-05-28
RotasMoveisBonafe/:6610 Eventos disponíveis: (111) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
RotasMoveisBonafe/:6624 Localização encontrada para ID 1: {id: 1, name: 'Dois Córregos', address: 'Dois Córregos, SP, Brasil', zipCode: '17300-000', latitude: -22.3673, …}
RotasMoveisBonafe/:6640 [ROTA] Adicionada cidade prioritária: Piedade
RotasMoveisBonafe/:6644 [ROTA] Adicionada cidade de origem: Dois Córregos
RotasMoveisBonafe/:6678 [ROTA] Cidades encontradas no percurso (2): Piedade, Dois Córregos
RotasMoveisBonafe/:6680 APENAS ESTAS CIDADES ESTÃO NA ROTA REAL: (2) ['Piedade', 'Dois Córregos']
RotasMoveisBonafe/:6683 NOVA IMPLEMENTAÇÃO: Filtragem estrita de eventos por cidade e data
RotasMoveisBonafe/:6684 Filtrando eventos para cidades: Piedade, Dois Córregos
RotasMoveisBonafe/:6685 Filtro de data: 2025-05-21 a 2025-05-28
RotasMoveisBonafe/:6689 [CORREÇÃO DE FILTRO] Usando datas exatamente como informadas pelo usuário: 2025-05-21 2025-05-28
RotasMoveisBonafe/:6720 [DATA] Filtro FINAL: 2025-05-21 até 2025-05-28
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Dois Córregos" (normalizada: "dois corregos") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6755 MATCH ENCONTRADO! Evento: Festival de Verão - Cidade do evento: Dois Córregos - Cidade na rota: Dois Córregos
RotasMoveisBonafe/:6766 [CIDADE] Evento 'Festival de Verão' em 'Dois Córregos' ACEITO - cidade encontrada no percurso!
RotasMoveisBonafe/:6790 [EVENTO] Festival de Verão (Dois Córregos): 31/12/2024-30/12/2025
RotasMoveisBonafe/:6796 [FESTIVAL] Festival de Verão excluído quando há filtro de data
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Dois Córregos" (normalizada: "dois corregos") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6755 MATCH ENCONTRADO! Evento: Aniversário da Cidade - Cidade do evento: Dois Córregos - Cidade na rota: Dois Córregos
RotasMoveisBonafe/:6766 [CIDADE] Evento 'Aniversário da Cidade' em 'Dois Córregos' ACEITO - cidade encontrada no percurso!
RotasMoveisBonafe/:6790 [EVENTO] Aniversário da Cidade (Dois Córregos): 03/02/2025-03/02/2025
RotasMoveisBonafe/:6847 [VERIFICAÇÃO DE DATA] {evento: 'Aniversário da Cidade', eventStart: '03/02/2025', eventEnd: '03/02/2025', filterStart: '20/05/2025', filterEnd: '27/05/2025', …}
RotasMoveisBonafe/:6864 [REJEITADO] Evento 'Aniversário da Cidade' (03/02/2025) está fora do período de filtro: 20/05/2025 a 27/05/2025
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Jaú" (normalizada: "jau") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Jaú' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Botucatu" (normalizada: "botucatu") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Botucatu' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Bauru" (normalizada: "bauru") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Bauru' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Ribeirão Preto" (normalizada: "ribeirao preto") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Ribeirão Preto' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "São Paulo" (normalizada: "sao paulo") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'São Paulo' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Campinas" (normalizada: "campinas") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Campinas' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "São Carlos" (normalizada: "sao carlos") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'São Carlos' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Piedade" (normalizada: "piedade") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6755 MATCH ENCONTRADO! Evento: Aniversário da Cidade - Cidade do evento: Piedade - Cidade na rota: Piedade
RotasMoveisBonafe/:6766 [CIDADE] Evento 'Aniversário da Cidade' em 'Piedade' ACEITO - cidade encontrada no percurso!
RotasMoveisBonafe/:6790 [EVENTO] Aniversário da Cidade (Piedade): 18/03/2025-18/03/2025
RotasMoveisBonafe/:6847 [VERIFICAÇÃO DE DATA] {evento: 'Aniversário da Cidade', eventStart: '18/03/2025', eventEnd: '18/03/2025', filterStart: '20/05/2025', filterEnd: '27/05/2025', …}
RotasMoveisBonafe/:6864 [REJEITADO] Evento 'Aniversário da Cidade' (18/03/2025) está fora do período de filtro: 20/05/2025 a 27/05/2025
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Jaú" (normalizada: "jau") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Festa do Rodeio' em 'Jaú' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Botucatu" (normalizada: "botucatu") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Festival de Inverno' em 'Botucatu' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Bauru" (normalizada: "bauru") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Exposição Agropecuária' em 'Bauru' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Ribeirão Preto" (normalizada: "ribeirao preto") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Agrishow' em 'Ribeirão Preto' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "São Paulo" (normalizada: "sao paulo") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Virada Cultural' em 'São Paulo' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Ribeirão Preto" (normalizada: "ribeirao preto") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Feira Tecnológica' em 'Ribeirão Preto' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Uru" (normalizada: "uru") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Uru' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Morro Agudo" (normalizada: "morro agudo") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Morro Agudo' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Dirce Reis" (normalizada: "dirce reis") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Dirce Reis' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Teodoro Sampaio" (normalizada: "teodoro sampaio") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Teodoro Sampaio' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Iaras" (normalizada: "iaras") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Iaras' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Motuca" (normalizada: "motuca") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Motuca' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Borebi" (normalizada: "borebi") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Borebi' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Embaúba" (normalizada: "embauba") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Embaúba' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Iporanga" (normalizada: "iporanga") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Iporanga' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Miguelópolis" (normalizada: "miguelopolis") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Miguelópolis' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Quatá" (normalizada: "quata") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Quatá' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Praia Grande" (normalizada: "praia grande") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Praia Grande' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Braúna" (normalizada: "brauna") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Braúna' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Cardoso" (normalizada: "cardoso") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Cardoso' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Itaju" (normalizada: "itaju") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Itaju' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Parisi" (normalizada: "parisi") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Parisi' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Piraju" (normalizada: "piraju") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Piraju' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Sabino" (normalizada: "sabino") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Sabino' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Santa Cruz do Rio Pardo" (normalizada: "santa cruz do rio pardo") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Santa Cruz do Rio Pardo' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "São Vicente" (normalizada: "sao vicente") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'São Vicente' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Buri" (normalizada: "buri") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Buri' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Estrela D'Oeste" (normalizada: "estrela d'oeste") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Estrela D'Oeste' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Vera Cruz" (normalizada: "vera cruz") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Vera Cruz' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Santos" (normalizada: "santos") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Santos' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Santo Antônio do Pinhal" (normalizada: "santo antonio do pinhal") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Santo Antônio do Pinhal' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Barbosa" (normalizada: "barbosa") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Barbosa' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Itu" (normalizada: "itu") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Itu' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 Comparando cidade de evento: "Cajamar" (normalizada: "cajamar") com cidades na rota: Piedade, Dois Córregos
RotasMoveisBonafe/:6762 [CIDADE] Evento 'Aniversário da Cidade' em 'Cajamar' REJEITADO - cidade não está no percurso
RotasMoveisBonafe/:6746 