<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Otimizador de Rotas para logística e transporte, com suporte a cálculo de rotas entre múltiplos pontos, otimização de sequência, e visualização de eventos e restrições em cidades brasileiras." />
    <meta name="keywords" content="otimizador de rotas, problema do caixeiro viajante, logística, transporte, planejamento de rotas, otimização de entregas, Brasil, Google Maps, pedágios, eventos em cidades" />
    <meta name="author" content="Otimizador de Rotas" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Otimizador de Rotas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f5f7fa;
            text-align: center;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 20px;
        }
        h1 {
            color: #1976D2;
            margin-bottom: 20px;
        }
        p {
            color: #333;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1976D2;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin: 10px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0D47A1;
        }
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }
        .feature {
            background-color: #e3f2fd;
            padding: 15px;
            border-radius: 5px;
            width: calc(50% - 20px);
            box-sizing: border-box;
            text-align: left;
        }
        .feature h3 {
            color: #1976D2;
            margin-top: 0;
        }
        @media (max-width: 600px) {
            .feature {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Otimizador de Rotas</h1>
        <p>Bem-vindo ao Otimizador de Rotas, uma aplicação para planejamento eficiente de rotas de transporte e logística.</p>
        
        <div class="features">
            <div class="feature">
                <h3>Otimização de Rotas</h3>
                <p>Calculamos a melhor sequência de entrega entre múltiplos pontos, minimizando distância e custos.</p>
            </div>
            <div class="feature">
                <h3>Visualização em Mapa</h3>
                <p>Veja suas rotas em um mapa interativo com marcadores sequenciais e animações.</p>
            </div>
            <div class="feature">
                <h3>Eventos em Cidades</h3>
                <p>Acompanhe feriados e eventos especiais nas cidades ao longo da sua rota.</p>
            </div>
            <div class="feature">
                <h3>Relatórios Detalhados</h3>
                <p>Obtenha informações sobre distância, tempo, custos de combustível e pedágios.</p>
            </div>
        </div>
        
        <p>Esta aplicação está disponível em duas versões:</p>
        
        <a href="standalone.html" class="btn">Versão Standalone</a>
        <a href="test.html" class="btn">Versão Simplificada</a>
        
        <p>A versão standalone contém todas as funcionalidades da aplicação e funciona diretamente no navegador sem necessidade de servidor.</p>
        
        <p>Para começar a usar, clique em um dos botões acima.</p>
    </div>
</body>
</html>