<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Otimizador de Rotas para logística e transporte, com suporte a cálculo de rotas entre múltiplos pontos, otimização de sequência, e visualização de eventos e restrições em cidades brasileiras." />
    <meta name="keywords" content="otimizador de rotas, problema do caixeiro viajante, logística, transporte, planejamento de rotas, otimização de entregas, Brasil, Google Maps, pedágios, eventos em cidades" />
    <meta name="author" content="Otimizador de Rotas" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Otimizador de Rotas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos globais */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .app-container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        .sidebar {
            width: 380px;
            height: 100%;
            background-color: #f8f9fa;
            padding: 20px;
            overflow-y: auto;
            z-index: 10;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .map-container {
            flex: 1;
            height: 100%;
            position: relative;
        }
        #map {
            height: 100%;
            width: 100%;
        }
        .toggle-sidebar {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 100;
            background: white;
            border: none;
            border-radius: 4px;
            padding: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
            cursor: pointer;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .location-list {
            max-height: 300px;
            overflow-y: auto;
            margin-top: 15px;
        }
        .location-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .location-address {
            font-size: 0.8em;
            color: #666;
        }
        .optimize-btn-container {
            position: sticky;
            bottom: 0;
            background-color: #f8f9fa;
            padding: 15px 0;
            margin-top: 20px;
        }
        #optimize-route {
            width: 100%;
        }
        .marker-label {
            color: white;
            background-color: #1976D2;
            font-weight: bold;
            padding: 2px 6px;
            border-radius: 50%;
            font-size: 14px;
        }
        .pac-container {
            z-index: 9999; /* Garantir que as sugestões apareçam acima de outros elementos */
        }
        .truck-icon {
            width: 32px;
            height: 32px;
            cursor: pointer;
        }
        .truck-type {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .truck-type label {
            margin-left: 10px;
            cursor: pointer;
        }
        #route-summary {
            display: none;
            margin-top: 20px;
            padding: 15px;
            background-color: #e9ecef;
            border-radius: 5px;
        }
        #route-steps {
            margin-top: 15px;
            padding-left: 15px;
        }
        .summary-header {
            font-weight: bold;
            margin-bottom: 10px;
        }
        /* Estilos para a área de upload de arquivo */
        .file-upload {
            margin-top: 15px;
            border: 2px dashed #ccc;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .file-upload p {
            margin-bottom: 10px;
            color: #666;
        }
        .file-format-example {
            background-color: #eee;
            padding: 5px;
            border-radius: 3px;
            font-family: monospace;
            display: inline-block;
            margin-bottom: 10px;
        }
        /* Botão para fechar o sidebar em telas pequenas */
        .sidebar-close {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        /* Estilo quando o sidebar está fechado */
        .sidebar-hidden {
            transform: translateX(-100%);
        }
        /* Responsividade */
        @media (max-width: 768px) {
            .sidebar {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                z-index: 1000;
                width: 100%;
                max-width: 320px;
            }
            .sidebar-close {
                display: block;
            }
            .toggle-sidebar {
                display: block;
            }
        }
        /* Estilo para os marcadores de pontos de interesse */
        .poi-marker {
            background-color: #4caf50;
            border-radius: 50%;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            font-size: 12px;
        }
        /* Estilos para tooltip personalizado */
        .custom-tooltip {
            position: absolute;
            background: white;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            font-size: 12px;
            max-width: 200px;
            z-index: 1000;
        }
        .tooltip-title {
            font-weight: bold;
            margin-bottom: 5px;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }
        
        /* Estilos para abas */
        .tab-container {
            margin-bottom: 20px;
        }
        .tab-buttons {
            display: flex;
            margin-bottom: 10px;
            border-bottom: 1px solid #dee2e6;
        }
        .tab-button {
            padding: 8px 16px;
            background-color: #f8f9fa;
            border: none;
            border-bottom: 2px solid transparent;
            cursor: pointer;
            transition: all 0.3s;
        }
        .tab-button.active {
            border-bottom: 2px solid #1976D2;
            background-color: #e9ecef;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        
        /* Estilo para datas */
        .date-range-container {
            display: flex;
            gap: 10px;
        }
        .date-range-container input {
            flex: 1;
        }
        
        /* Estilos para ícones de evento */
        .event-marker {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: white;
            font-size: 14px;
        }
        .event-marker.holiday {
            background-color: #f44336; /* Vermelho para feriados */
        }
        .event-marker.event {
            background-color: #ff9800; /* Laranja para eventos */
        }
        
        /* Estilo para lista de eventos */
        .events-list {
            margin-top: 15px;
            max-height: 200px;
            overflow-y: auto;
        }
        .event-item {
            padding: 8px;
            border-bottom: 1px solid #eee;
            font-size: 0.9em;
        }
        .event-name {
            font-weight: bold;
        }
        .event-date {
            font-size: 0.8em;
            color: #666;
        }
        .event-type {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 0.7em;
            margin-left: 5px;
            color: white;
        }
        .event-type.holiday {
            background-color: #f44336;
        }
        .event-type.event {
            background-color: #ff9800;
        }
        .restriction-level {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 0.7em;
            margin-left: 5px;
            color: white;
        }
        .restriction-level.low {
            background-color: #4caf50;
        }
        .restriction-level.medium {
            background-color: #ff9800;
        }
        .restriction-level.high {
            background-color: #f44336;
        }
        
        /* Estilos para restrições de caminhões */
        .restrictions-list {
            margin-top: 10px;
            max-height: 200px;
            overflow-y: auto;
        }
        .restriction-item {
            padding: 8px;
            border-bottom: 1px solid #eee;
            font-size: 0.9em;
        }
        .restriction-city {
            font-weight: bold;
        }
        .restriction-time {
            font-size: 0.8em;
            color: #666;
        }
        .restriction-type {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 0.7em;
            margin-left: 5px;
            color: white;
        }
        .restriction-type.partial {
            background-color: #ff9800;
        }
        .restriction-type.total {
            background-color: #f44336;
        }
        .restriction-type.rodizio {
            background-color: #9c27b0;
        }

        /* Estilos para animação da rota */
        @keyframes drawPath {
            to {
                stroke-dashoffset: 0;
            }
        }
        .animated-path {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: drawPath 3s ease-in-out forwards;
        }

        /* Botões de controle da visualização */
        .map-controls {
            position: absolute;
            bottom: 24px;
            right: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .map-control-btn {
            background: white;
            border: none;
            border-radius: 4px;
            padding: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Estilo para o spinner de carregamento */
        .spinner-border {
            width: 1rem;
            height: 1rem;
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar para controles e informações -->
        <div class="sidebar" id="sidebar">
            <h2 class="mb-4">Otimizador de Rotas</h2>
            <button type="button" class="btn-close sidebar-close" aria-label="Close"></button>
            
            <!-- Container de abas -->
            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-button active" data-tab="locations">Locais</button>
                    <button class="tab-button" data-tab="events">Eventos</button>
                    <button class="tab-button" data-tab="report">Relatório</button>
                </div>
                
                <!-- Aba de Locais -->
                <div class="tab-content active" id="locations-tab">
                    <!-- Origem fixa -->
                    <div class="form-group">
                        <label for="origin">Origem:</label>
                        <input type="text" id="origin" class="form-control" value="Dois Córregos, SP" readonly>
                    </div>
                    
                    <!-- Campo de busca para adicionar novo local -->
                    <div class="form-group">
                        <label for="location-search">Adicionar local:</label>
                        <input type="text" id="location-search" class="form-control" placeholder="Digite um endereço">
                    </div>
                    
                    <!-- Seleção de veículo removida, agora usa caminhão padrão automaticamente -->
                    
                    <!-- Upload de arquivo -->
                    <div class="file-upload">
                        <p>Importe múltiplos endereços via arquivo:</p>
                        <div class="file-format-example">CEP,Nome do Local</div>
                        <input type="file" id="file-upload" class="form-control" accept=".txt,.csv">
                    </div>
                    
                    <!-- Lista de locais adicionados -->
                    <h5 class="mt-4">Locais adicionados:</h5>
                    <div class="location-list" id="locations-list">
                        <!-- Locais serão adicionados aqui dinamicamente -->
                    </div>
                    
                    <!-- Botão para otimizar rota -->
                    <div class="optimize-btn-container">
                        <button id="optimize-route" class="btn btn-primary">
                            Otimizar Rota
                        </button>
                    </div>
                </div>
                
                <!-- Aba de Eventos -->
                <div class="tab-content" id="events-tab">
                    <div class="form-group">
                        <label>Filtrar eventos por data:</label>
                        <div class="date-range-container">
                            <input type="date" id="start-date" class="form-control">
                            <input type="date" id="end-date" class="form-control">
                        </div>
                        <button id="filter-events" class="btn btn-outline-primary btn-sm mt-2">Filtrar</button>
                    </div>
                    
                    <h5 class="mt-3">Eventos na rota:</h5>
                    <div class="events-list" id="events-list">
                        <p class="text-muted">Nenhum evento encontrado. Adicione locais e otimize a rota para ver eventos nas cidades do percurso.</p>
                    </div>
                    
                    <h5 class="mt-3">Restrições para caminhões:</h5>
                    <div class="restrictions-list" id="restrictions-list">
                        <p class="text-muted">Nenhuma restrição encontrada. Adicione locais e otimize a rota para ver restrições nas cidades do percurso.</p>
                    </div>
                </div>
                
                <!-- Aba de Relatório -->
                <div class="tab-content" id="report-tab">
                    <div id="route-summary" class="mb-3">
                        <p class="text-muted">Otimize uma rota para ver o relatório detalhado.</p>
                    </div>
                    
                    <div class="form-group">
                        <label for="route-name">Nome da rota:</label>
                        <input type="text" id="route-name" class="form-control" placeholder="Ex: Entrega Região Sul">
                    </div>
                    
                    <button id="save-route" class="btn btn-outline-success mt-2" disabled>Salvar Rota</button>
                    <button id="print-route" class="btn btn-outline-primary mt-2 ms-2" disabled>Imprimir</button>
                </div>
            </div>
        </div>
        
        <!-- Container do mapa -->
        <div class="map-container">
            <button class="toggle-sidebar" id="toggle-sidebar">☰</button>
            <div id="map"></div>
            
            <!-- Controles do mapa -->
            <div class="map-controls">
                <button class="map-control-btn" id="zoom-to-fit" title="Ajustar zoom para ver todos os pontos">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M.172 15.828a.5.5 0 0 0 .707 0l4.096-4.096V14.5a.5.5 0 1 0 1 0v-3.975a.5.5 0 0 0-.5-.5H1.5a.5.5 0 0 0 0 1h2.768L.172 15.121a.5.5 0 0 0 0 .707zM15.828.172a.5.5 0 0 0-.707 0l-4.096 4.096V1.5a.5.5 0 1 0-1 0v3.975a.5.5 0 0 0 .5.5H14.5a.5.5 0 0 0 0-1h-2.768L15.828.879a.5.5 0 0 0 0-.707z"/>
                    </svg>
                </button>
                <button class="map-control-btn" id="toggle-poi" title="Mostrar/ocultar pontos de interesse">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Scripts externos -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnallnTQ8gT2_F600vt-yAEv2BoH0mj7U&libraries=places"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="cep-database.js"></script>
    <script src="geocode-fix.js"></script>
    
    <script>
    // Dados de amostra para a aplicação standalone
    const mockData = {
        // Origem (Dois Córregos)
        origin: {
            id: 1,
            name: "Dois Córregos",
            address: "Dois Córregos, SP, Brasil",
            zipCode: "17300-000",
            latitude: -22.3673,
            longitude: -48.3822,
            isOrigin: true
        },
        
        // Tipos de veículos
        vehicleTypes: [
            { id: 1, name: "Caminhão 1 eixo", type: "truck1", costPerKm: 3.5, fuelConsumption: 4.5, averageSpeed: 75 },
            { id: 2, name: "Caminhão 2 eixos", type: "truck2", costPerKm: 4.2, fuelConsumption: 5.2, averageSpeed: 70 },
            { id: 3, name: "Caminhão 3 eixos", type: "truck3", costPerKm: 5.0, fuelConsumption: 6.0, averageSpeed: 65 },
            { id: 4, name: "Caminhão 5 eixos", type: "truck5", costPerKm: 6.5, fuelConsumption: 8.0, averageSpeed: 55 }
        ],
        
        // Pontos de interesse
        pointsOfInterest: [
            { id: 1, name: "Pedágio SP-225 (Brotas)", type: "toll", latitude: -22.2544, longitude: -48.1247, highway: "SP-225", cityName: "Brotas", cost: 11.30 },
            { id: 2, name: "Pedágio SP-225 (Jaú)", type: "toll", latitude: -22.2877, longitude: -48.5325, highway: "SP-225", cityName: "Jaú", cost: 7.90 },
            { id: 3, name: "Pedágio SP-300 (Botucatu)", type: "toll", latitude: -22.8932, longitude: -48.4521, highway: "SP-300", cityName: "Botucatu", cost: 9.50 },
            { id: 4, name: "Balança SP-225 (Dois Córregos)", type: "weighStation", latitude: -22.3532, longitude: -48.3301, highway: "SP-225", cityName: "Dois Córregos", isActive: true },
            { id: 5, name: "Balança SP-300 (Botucatu)", type: "weighStation", latitude: -22.9011, longitude: -48.4402, highway: "SP-300", cityName: "Botucatu", isActive: true },
            { id: 6, name: "Posto de combustível Shell (Dois Córregos)", type: "gasStation", latitude: -22.3673, longitude: -48.3900, highway: "SP-225", cityName: "Dois Córregos", services: ["food", "rest", "shower"] },
            { id: 7, name: "Posto de combustível BR (Jaú)", type: "gasStation", latitude: -22.2870, longitude: -48.5400, highway: "SP-225", cityName: "Jaú", services: ["food", "mechanic"] },
            { id: 8, name: "Borracharia 24h (Botucatu)", type: "mechanic", latitude: -22.8900, longitude: -48.4500, highway: "SP-300", cityName: "Botucatu", services: ["tire"] }
        ],
        
        // Eventos de cidades
        cityEvents: [
            { id: 1, cityName: "Dois Córregos", name: "Aniversário da Cidade", startDate: "2023-05-24", endDate: "2023-05-24", isHoliday: true, description: "Feriado municipal do aniversário de Dois Córregos", restrictionLevel: "low" },
            { id: 2, cityName: "Jaú", name: "Festa do Rodeio", startDate: "2023-06-10", endDate: "2023-06-20", isHoliday: false, description: "Evento com grande circulação de veículos", restrictionLevel: "medium" },
            { id: 3, cityName: "Botucatu", name: "Festival de Inverno", startDate: "2023-07-15", endDate: "2023-07-30", isHoliday: false, description: "Evento cultural e gastronômico", restrictionLevel: "low" },
            { id: 4, cityName: "Bauru", name: "Exposição Agropecuária", startDate: "2023-08-05", endDate: "2023-08-15", isHoliday: false, description: "Feira agropecuária com shows", restrictionLevel: "high" }
        ],
        
        // Restrições para caminhões
        truckRestrictions: [
            { id: 1, cityName: "Dois Córregos", dayType: "weekday", startTime: "07:00", endTime: "09:00", restrictionType: "partial", description: "Restrição parcial para caminhões de grande porte no centro", affectedVehicles: ["truck5", "truck6", "truck7", "truck9"] },
            { id: 2, cityName: "Jaú", dayType: "weekday", startTime: "17:00", endTime: "20:00", restrictionType: "partial", description: "Restrição parcial para todos os caminhões no centro", affectedVehicles: ["truck1", "truck2", "truck3", "truck4", "truck5", "truck6", "truck7", "truck9"] },
            { id: 3, cityName: "Botucatu", dayType: "weekend", startTime: "08:00", endTime: "18:00", restrictionType: "total", description: "Proibição total para caminhões na área central", affectedVehicles: ["truck1", "truck2", "truck3", "truck4", "truck5", "truck6", "truck7", "truck9"] },
            { id: 4, cityName: "Bauru", dayType: "all", startTime: "07:00", endTime: "22:00", restrictionType: "rodizio", description: "Sistema de rodízio para todos os caminhões", affectedVehicles: ["truck1", "truck2", "truck3", "truck4", "truck5", "truck6", "truck7", "truck9"] }
        ]
    };

    // Variáveis globais
    let map;
    let directionsService;
    let directionsRenderer;
    let autocomplete;
    let markers = [];
    let poiMarkers = [];
    let eventMarkers = [];
    let locationId = 2; // Começa em 2 porque 1 é reservado para a origem
    let locations = [mockData.origin];
    let activeInfoWindow = null;
    let routePath = null;
    let routeAnimationTimeout = null;
    let showPOIs = true;
    let customTooltip = null;

    // Inicialização
    document.addEventListener("DOMContentLoaded", function() {
        initMap();
        initAutocomplete();
        initTabNavigation();
        initEventListeners();
        
        // Exibir a origem no mapa
        addMarkerForLocation(mockData.origin, 0);
        
        // Inicializar datas para o filtro de eventos
        const today = new Date();
        const nextMonth = new Date();
        nextMonth.setMonth(today.getMonth() + 1);
        
        document.getElementById('start-date').valueAsDate = today;
        document.getElementById('end-date').valueAsDate = nextMonth;
    });

    // Inicializa o mapa
    function initMap() {
        // Opções do mapa
        const mapOptions = {
            center: { lat: -22.3673, lng: -48.3822 }, // Dois Córregos
            zoom: 8,
            mapTypeControl: true,
            fullscreenControl: true,
            streetViewControl: true,
            zoomControl: true,
            gestureHandling: 'greedy' // Permite zoom com scroll sem precionar Ctrl
        };
        
        // Criar o mapa
        map = new google.maps.Map(document.getElementById("map"), mapOptions);
        
        // Inicializar o serviço de direções
        directionsService = new google.maps.DirectionsService();
        directionsRenderer = new google.maps.DirectionsRenderer({
            suppressMarkers: true, // Não mostrar marcadores padrão do Google
            preserveViewport: true
        });
        directionsRenderer.setMap(map);
        
        // Criar o tooltip personalizado
        createCustomTooltip();
    }

    // Inicializa o autocomplete
    function initAutocomplete() {
        const input = document.getElementById('location-search');
        const options = {
            types: ['geocode'],
            componentRestrictions: { country: 'br' }
        };
        
        autocomplete = new google.maps.places.Autocomplete(input, options);
        
        // Quando um local é selecionado no autocomplete
        autocomplete.addListener('place_changed', function() {
            const place = autocomplete.getPlace();
            
            if (!place.geometry) {
                alert("Não foi possível encontrar o endereço selecionado.");
                return;
            }
            
            // Adicionar o local à lista
            const newLocation = {
                id: locationId++,
                name: formatLocationName(place.name),
                address: formatLocationName(place.formatted_address),
                zipCode: getZipCodeFromPlace(place),
                latitude: place.geometry.location.lat(),
                longitude: place.geometry.location.lng(),
                isOrigin: false
            };
            
            locations.push(newLocation);
            
            // Adicionar marcador e atualizar a lista
            addMarkerForLocation(newLocation, locations.length - 1);
            updateLocationsList();
            
            // Limpar o campo de busca
            input.value = '';
        });
    }

    // Inicializa a navegação por abas
    function initTabNavigation() {
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                const tabId = button.getAttribute('data-tab');
                
                // Desativar todas as abas
                tabButtons.forEach(btn => btn.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));
                
                // Ativar a aba clicada
                button.classList.add('active');
                document.getElementById(`${tabId}-tab`).classList.add('active');
            });
        });
    }

    // Configura todos os event listeners
    function initEventListeners() {
        // Toggle para mostrar/esconder a sidebar
        document.getElementById('toggle-sidebar').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('sidebar-hidden');
        });
        
        // Botão para fechar a sidebar em telas pequenas
        document.querySelector('.sidebar-close').addEventListener('click', function() {
            document.getElementById('sidebar').classList.add('sidebar-hidden');
        });
        
        // Upload de arquivo
        document.getElementById('file-upload').addEventListener('change', handleFileUpload);
        
        // Botão para otimizar rota
        document.getElementById('optimize-route').addEventListener('click', optimizeRoute);
        
        // Filtrar eventos por data
        document.getElementById('filter-events').addEventListener('click', filterEventsByDate);
        
        // Botões de controle do mapa
        document.getElementById('zoom-to-fit').addEventListener('click', zoomToFitAllMarkers);
        document.getElementById('toggle-poi').addEventListener('click', togglePointsOfInterest);
        
        // Botões da aba de relatório
        document.getElementById('save-route').addEventListener('click', saveRoute);
        document.getElementById('print-route').addEventListener('click', printRoute);
    }

    // Função para tratar o upload de arquivo
    function handleFileUpload(event) {
        const file = event.target.files[0];
        if (!file) return;
        
        const reader = new FileReader();
        reader.onload = function(e) {
            const content = e.target.result;
            parseCEPFile(content);
        };
        reader.readAsText(file);
    }

    // Formatar texto para iniciar com maiúscula e resto minúscula
    function formatLocationName(name) {
        // Se o nome for vazio, retornar
        if (!name) return name;
        
        // Dividir o nome em palavras
        return name.split(' ').map(word => {
            if (!word) return '';
            // Primeira letra maiúscula, resto minúscula
            return word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
        }).join(' ');
    }
    
    // Função para processar o arquivo de CEPs
    function parseCEPFile(content) {
        const lines = content.split('\n');
        let newLocations = [];
        
        // CEPs com coordenadas conhecidas para as principais cidades paulistas
        const knownCEPs = {
            '14020-260': {name: 'Ribeirão Preto', lat: -21.1767, lng: -47.8208},
            '17560-000': {name: 'Vera Cruz', lat: -22.2205, lng: -49.8233},
            '17580-000': {name: 'Pompéia', lat: -22.1075, lng: -50.1764},
            '17280-000': {name: 'Pederneiras', lat: -22.3518, lng: -48.7780},
            '17220-000': {name: 'Itapuí', lat: -22.2323, lng: -48.7186},
            '17340-000': {name: 'Barra Bonita', lat: -22.4910, lng: -48.5582},
            '17380-000': {name: 'Brotas', lat: -22.2794, lng: -48.1251},
            '17200-000': {name: 'Jaú', lat: -22.2936, lng: -48.5592},
            '18600-000': {name: 'Botucatu', lat: -22.8837, lng: -48.4437},
            '17120-000': {name: 'Agudos', lat: -22.4696, lng: -48.9870},
            '17210-000': {name: 'Igaraçu do Tietê', lat: -22.5092, lng: -48.5597},
            '17040-001': {name: 'Bauru', lat: -22.3246, lng: -49.0871},
            '17400-000': {name: 'Garça', lat: -22.2132, lng: -49.6546},
            '17480-000': {name: 'Marília', lat: -22.2171, lng: -49.9501},
            '17300-000': {name: 'Dois Córregos', lat: -22.3673, lng: -48.3822}
        };
        
        // Geocodificador para CEPs desconhecidos
        const geocoder = new google.maps.Geocoder();
        let geocodeQueue = [];
        
        for (const line of lines) {
            if (!line.trim()) continue;
            
            const parts = line.split(',');
            if (parts.length < 2) continue;
            
            const cep = parts[0].trim();
            let name = parts[1].trim();
            
            // Formatar nome (primeira letra maiúscula, resto minúscula)
            name = formatLocationName(name);
            
            if (cep && name) {
                // Verificar se é um CEP conhecido
                if (knownCEPs[cep]) {
                    const knownLocation = knownCEPs[cep];
                    const formattedCityName = formatLocationName(knownLocation.name);
                    
                    newLocations.push({
                        id: locationId++,
                        name: name,
                        address: `${name}, ${formattedCityName}, SP, Brasil`,
                        zipCode: cep,
                        latitude: knownLocation.lat,
                        longitude: knownLocation.lng,
                        isOrigin: false
                    });
                } else {
                    // Adicionar à fila para geocodificação
                    geocodeQueue.push({
                        cep: cep,
                        name: name // Nome já formatado
                    });
                }
            }
        }
        
        // Processar os CEPs conhecidos imediatamente
        if (newLocations.length > 0) {
            // Para cada novo local, adicionar à lista e ao mapa
            newLocations.forEach((location, index) => {
                locations.push(location);
                addMarkerForLocation(location, locations.length - 1);
            });
            
            // Atualizar a lista de locais
            updateLocationsList();
            
            // Ajustar o zoom para mostrar todos os pontos
            zoomToFitAllMarkers();
        }
        
        // Processar a fila de geocodificação para CEPs desconhecidos
        if (geocodeQueue.length > 0) {
            const statusElement = document.createElement('div');
            statusElement.className = 'alert alert-info mt-3';
            statusElement.id = 'geocode-status';
            statusElement.innerHTML = `Geocodificando ${geocodeQueue.length} endereços adicionais...`;
            document.querySelector('.file-upload').appendChild(statusElement);
            
            let processedCount = 0;
            
            // Função para processar a fila de geocodificação
            function processGeocodingQueue() {
                if (geocodeQueue.length === 0) {
                    // Todos os geocodes foram processados
                    document.getElementById('geocode-status').remove();
                    return;
                }
                
                const item = geocodeQueue.shift();
                const address = `${item.cep}, Brasil`;
                
                geocoder.geocode({ address: address }, (results, status) => {
                    if (status === google.maps.GeocoderStatus.OK && results[0]) {
                        const location = results[0].geometry.location;
                        
                        const newLocation = {
                            id: locationId++,
                            name: item.name, // Já vem formatado de antes
                            address: `${item.name}, ${formatLocationName(address)}`,
                            zipCode: item.cep,
                            latitude: location.lat(),
                            longitude: location.lng(),
                            isOrigin: false
                        };
                        
                        locations.push(newLocation);
                        addMarkerForLocation(newLocation, locations.length - 1);
                        
                        // Atualizar a lista de locais
                        updateLocationsList();
                        
                        // Atualizar o status
                        processedCount++;
                        document.getElementById('geocode-status').innerHTML = 
                            `Geocodificando... ${processedCount}/${processedCount + geocodeQueue.length}`;
                        
                        // Ajustar o zoom
                        zoomToFitAllMarkers();
                        
                        // Continuar com o próximo após um curto delay (para evitar limites de API)
                        setTimeout(processGeocodingQueue, 200);
                    } else {
                        // Falha no geocoding, usar coordenadas aproximadas baseadas na região SP
                        console.warn(`Falha ao geocodificar ${address}: ${status}`);
                        
                        // Coordenadas aleatórias na região central de SP (como fallback)
                        const fallbackLat = -22.3 - Math.random() * 1.5;
                        const fallbackLng = -48.3 - Math.random() * 1.5;
                        
                        const newLocation = {
                            id: locationId++,
                            name: item.name, // Já vem formatado de antes
                            address: `${item.name}, Região Central, SP, Brasil`,
                            zipCode: item.cep,
                            latitude: fallbackLat,
                            longitude: fallbackLng,
                            isOrigin: false
                        };
                        
                        locations.push(newLocation);
                        addMarkerForLocation(newLocation, locations.length - 1);
                        
                        // Atualizar a lista de locais
                        updateLocationsList();
                        
                        // Atualizar o status
                        processedCount++;
                        document.getElementById('geocode-status').innerHTML = 
                            `Geocodificando... ${processedCount}/${processedCount + geocodeQueue.length}`;
                        
                        // Continuar com o próximo após um curto delay
                        setTimeout(processGeocodingQueue, 200);
                    }
                });
            }
            
            // Iniciar o processamento da fila
            processGeocodingQueue();
        }
        
        // Limpar o campo de upload
        document.getElementById('file-upload').value = '';
        
        // Contar as linhas válidas do arquivo original
        const validLines = lines.filter(line => {
            if (!line.trim()) return false;
            const parts = line.split(',');
            return parts.length >= 2 && parts[0].trim() && parts[1].trim();
        }).length;
        
        // Feedback para o usuário com a contagem correta
        alert(`${validLines} locais sendo importados! Os locais conhecidos aparecerão imediatamente, enquanto os demais serão geocodificados automaticamente.`);
    }

    // Função para extrair CEP de um objeto Place
    function getZipCodeFromPlace(place) {
        if (!place.address_components) return "";
        
        for (let component of place.address_components) {
            if (component.types.includes('postal_code')) {
                return component.long_name;
            }
        }
        return "";
    }

    // Adiciona um marcador no mapa para um local
    function addMarkerForLocation(location, index) {
        // Verificar se está na mesma cidade da origem
        const origin = locations.find(loc => loc.isOrigin);
        const isSameCityAsOrigin = origin && isSameCity(location, origin);
        
        // Ícone personalizado com número de sequência
        const markerLabel = index === 0 ? 'O' : (index).toString();
        
        // Cor específica para a origem e pontos na mesma cidade
        let markerColor = '#1976D2'; // Cor padrão (azul)
        if (index === 0) {
            markerColor = '#FF0000'; // Origem (vermelho)
        } else if (isSameCityAsOrigin) {
            markerColor = '#FF9800'; // Ponto na mesma cidade (laranja)
        }
        
        // Verificar se deve animar o marcador (apenas pontos na mesma cidade)
        const animation = isSameCityAsOrigin && !location.isOrigin ? 
                         google.maps.Animation.BOUNCE : null;
        
        console.log(`Adicionando marcador para ${location.name} - Mesma cidade da origem: ${isSameCityAsOrigin}`);
        
        const marker = new google.maps.Marker({
            position: { lat: location.latitude, lng: location.longitude },
            map: map,
            title: location.name,
            label: {
                text: markerLabel,
                color: 'white',
                fontSize: '14px',
                fontWeight: 'bold'
            },
            icon: {
                path: google.maps.SymbolPath.CIRCLE,
                fillColor: markerColor,
                fillOpacity: 1,
                strokeWeight: 0,
                scale: 12
            },
            animation: animation,
            zIndex: index === 0 ? 1000 : (isSameCityAsOrigin ? 500 : 100) // Ordem: Origem > Mesma cidade > Outros
        });
        
        // Infowindow com detalhes do local
        const infowindow = new google.maps.InfoWindow({
            content: `
                <div>
                    <h5>${location.name}</h5>
                    <p>${location.address}</p>
                    ${location.zipCode ? `<p>CEP: ${location.zipCode}</p>` : ''}
                    ${!location.isOrigin ? `<button onclick="removeLocation(${location.id})" class="btn btn-sm btn-danger">Remover</button>` : ''}
                </div>
            `
        });
        
        // Event listener para abrir o infowindow
        marker.addListener('click', function() {
            if (activeInfoWindow) {
                activeInfoWindow.close();
            }
            infowindow.open(map, marker);
            activeInfoWindow = infowindow;
            
            // Se o local estiver na mesma cidade da origem, destacar visualmente
            if (isSameCity(location, locations.find(loc => loc.isOrigin))) {
                marker.setAnimation(google.maps.Animation.BOUNCE);
                setTimeout(() => marker.setAnimation(null), 1500);
            }
        });
        
        // Armazenar o marcador na array
        markers.push({ marker, location, infowindow });
    }

    // Atualiza a lista de locais no sidebar com base na ordem dos marcadores
    function updateLocationsList() {
        const container = document.getElementById('locations-list');
        container.innerHTML = '';
        
        // Extrair os locais não-origem dos marcadores para preservar a ordem
        const orderedLocations = markers
            .map(m => m.location)
            .filter(loc => !loc.isOrigin);
        
        // Adicionar cada local à lista na ordem dos marcadores
        orderedLocations.forEach((location, index) => {
            const locationItem = document.createElement('div');
            locationItem.className = 'location-item';
            locationItem.innerHTML = `
                <div>
                    <div><span class="badge bg-primary">${index + 1}</span> ${location.name}</div>
                    <div class="location-address">${location.address}</div>
                </div>
                <button class="btn btn-sm btn-danger" onclick="removeLocation(${location.id})">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                        <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                    </svg>
                </button>
            `;
            container.appendChild(locationItem);
        });
    }

    // Remove um local da lista e do mapa
    function removeLocation(id) {
        // Remover o local da lista
        locations = locations.filter(loc => loc.id !== id);
        
        // Remover o marcador do mapa
        const markerIndex = markers.findIndex(m => m.location.id === id);
        if (markerIndex !== -1) {
            markers[markerIndex].marker.setMap(null);
            markers.splice(markerIndex, 1);
        }
        
        // Atualizar a lista e reindexar os marcadores
        updateLocationsList();
        reindexMarkers();
        
        // Se houver uma rota atual, limpá-la
        clearRoute();
    }

    // Reindexar os marcadores após remoção
    function reindexMarkers() {
        markers.forEach((markerObj, index) => {
            if (!markerObj.location.isOrigin) {
                markerObj.marker.setLabel({
                    text: index.toString(),
                    color: 'white',
                    fontSize: '14px',
                    fontWeight: 'bold'
                });
            }
        });
    }

    // Limpar rota atual e marcadores relacionados
    function clearRoute() {
        if (directionsRenderer) {
            directionsRenderer.setDirections({ routes: [] });
        }
        
        // Limpar timeout de animação se existir
        if (routeAnimationTimeout) {
            clearTimeout(routeAnimationTimeout);
        }
        
        // Limpar caminho da rota se existir
        if (routePath) {
            routePath.setMap(null);
            routePath = null;
        }
        
        // Limpar marcadores de POI
        clearPOIMarkers();
        
        // Limpar marcadores de eventos
        clearEventMarkers();
        
        // Resetar o resumo da rota
        document.getElementById('route-summary').style.display = 'none';
        document.getElementById('save-route').disabled = true;
        document.getElementById('print-route').disabled = true;
    }

    // Limpar marcadores de pontos de interesse
    function clearPOIMarkers() {
        poiMarkers.forEach(marker => marker.setMap(null));
        poiMarkers = [];
    }

    // Limpar marcadores de eventos
    function clearEventMarkers() {
        eventMarkers.forEach(marker => marker.setMap(null));
        eventMarkers = [];
    }

    // Otimizar a rota
    function optimizeRoute() {
        // Verificar se há pelo menos um destino além da origem
        if (locations.length <= 1) {
            alert("Adicione pelo menos um destino para calcular a rota.");
            return;
        }
        
        // Limpar rota anterior
        clearRoute();
        
        // Mostrar loading no botão
        const optimizeBtn = document.getElementById('optimize-route');
        optimizeBtn.innerHTML = '<span class="spinner-border" role="status" aria-hidden="true"></span> Calculando...';
        optimizeBtn.disabled = true;
        
        // Usar caminhão padrão como veículo
        const vehicleType = "truck1"; // Caminhão 1 eixo como padrão
        
        // Calcular a rota otimizada (versão simplificada do TSP)
        calculateOptimizedRoute(vehicleType, false);
    }

    // Calcular rota otimizada pelo algoritmo TSP
    function calculateOptimizedRoute(vehicleType, includeOriginReturn) {
        try {
            console.log("Calculando rota otimizada...");
            
            // Primeiro vamos resolver o TSP para encontrar a ordem ideal dos pontos
            const origin = locations.find(loc => loc.isOrigin);
            const destinations = locations.filter(loc => !loc.isOrigin);
            
            if (!origin || !destinations.length) {
                console.error("Origem ou destinos não encontrados:", origin, destinations);
                return;
            }
            
            console.log("Origem:", origin);
            console.log("Destinos:", destinations);
            
            // Calcular aproximadamente a distância em linha reta total para verificação
            let straightLineDistance = 0;
            for (let i = 0; i < destinations.length; i++) {
                straightLineDistance += calculateDistance(
                    origin.latitude, origin.longitude,
                    destinations[i].latitude, destinations[i].longitude
                );
            }
            console.log("Distância aproximada em linha reta:", straightLineDistance.toFixed(1), "km");
            
            // Resolver o TSP (implementação avançada idêntica ao Replit)
            const tspResult = solveAdvancedTSP(origin, destinations, includeOriginReturn);
            console.log("Resultado TSP:", tspResult);
            
            // Verificar se o resultado tem uma distância válida
            if (typeof tspResult.distance !== 'number' || isNaN(tspResult.distance) || tspResult.distance <= 0) {
                console.error("Distância TSP inválida:", tspResult.distance);
                // Assumir uma distância aproximada baseada na linha reta
                tspResult.distance = straightLineDistance * 1.3; // Fator de correção para rotas reais
                console.log("Corrigido para:", tspResult.distance.toFixed(1), "km");
            }
            
            // Reordenar os marcadores visualmente para corresponder à nova sequência
            reorderMarkers(tspResult.path);
            
            // Traçar a rota usando o Google Directions Service
            drawRouteOnMap(tspResult.path, vehicleType);
            
            // Mostrar pontos de interesse ao longo da rota
            showPointsOfInterestOnRoute(tspResult.path);
            
            // Mostrar eventos nas cidades da rota
            showEventsForCitiesOnRoute(tspResult.path);
            
            // Mostrar restrições para caminhões nas cidades da rota
            showTruckRestrictionsForCitiesOnRoute(tspResult.path, vehicleType);
            
            // Atualizar o resumo da rota
            updateRouteSummary(tspResult, vehicleType);
        } catch (error) {
            console.error("Erro ao calcular rota otimizada:", error);
            alert("Ocorreu um erro ao calcular a rota. Tente novamente.");
        }
        
        // Habilitar botões de salvar e imprimir
        document.getElementById('save-route').disabled = false;
        document.getElementById('print-route').disabled = false;
        
        // Restaurar o botão de otimizar
        const optimizeBtn = document.getElementById('optimize-route');
        optimizeBtn.innerHTML = 'Otimizar Rota';
        optimizeBtn.disabled = false;
        
        // Navegar para a aba de relatório
        document.querySelector('.tab-button[data-tab="report"]').click();
    }
    
    // Reordenar os marcadores para corresponder à sequência otimizada
    function reorderMarkers(optimizedPath) {
        // Remover os marcadores existentes do mapa
        markers.forEach(markerObj => {
            markerObj.marker.setMap(null);
        });
        
        // Limpar o array de marcadores
        markers = [];
        
        // Adicionar marcadores novamente na ordem otimizada
        optimizedPath.forEach((location, index) => {
            addMarkerForLocation(location, index);
        });
        
        // Atualizar a lista de locais
        updateLocationsList();
    }

    // Função auxiliar para verificar se dois locais estão na mesma cidade
    function isSameCity(loc1, loc2) {
        if (!loc1 || !loc2) return false;
        
        console.log(`Verificando se ${loc1.name} e ${loc2.name} estão na mesma cidade`);
        
        // Se o nome da cidade está explícito no objeto
        if (loc1.cityName && loc2.cityName) {
            const result = loc1.cityName === loc2.cityName;
            console.log(`Comparação por cityName: ${loc1.cityName} vs ${loc2.cityName} = ${result}`);
            return result;
        }
        
        // Extrair cidade dos endereços (normalmente o primeiro componente após o nome)
        const address1Parts = loc1.address ? loc1.address.split(',') : [];
        const address2Parts = loc2.address ? loc2.address.split(',') : [];
        
        // Verificar se os endereços têm pelo menos duas partes (nome, cidade)
        if (address1Parts.length > 0 && address2Parts.length > 0) {
            const city1 = address1Parts[0].trim().toLowerCase();
            const city2 = address2Parts[0].trim().toLowerCase();
            
            if (city1 === city2) {
                console.log(`Mesma cidade encontrada nos endereços: ${city1}`);
                return true;
            }
        }
        
        // Verificar se ambos os nomes contêm a mesma cidade
        if (loc1.name && loc2.name) {
            // Removemos acentos e convertemos para minúsculas para comparação
            const name1 = loc1.name.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "");
            const name2 = loc2.name.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "");
            
            // Lista de cidades comuns do interior de São Paulo
            const cities = [
                "dois corregos", "dois córregos", "jau", "jaú", "botucatu", "bauru", 
                "pederneiras", "brotas", "barra bonita", "igaracu", "igaraçu", 
                "agudos", "lencois", "lençóis", "itapui", "itapuí"
            ];
            
            // Verificar se ambos os nomes contêm a mesma cidade
            for (const city of cities) {
                if (name1.includes(city) && name2.includes(city)) {
                    console.log(`Mesma cidade encontrada nos nomes: "${city}"`);
                    return true;
                }
            }
        }
        
        console.log("Não estão na mesma cidade");
        return false;
    }
    
    // Traçar a rota no mapa
    function drawRouteOnMap(pathLocations, vehicleType) {
        // Verificar e destacar pontos na mesma cidade da origem
        const origin = locations.find(loc => loc.isOrigin);
        
        if (origin) {
            pathLocations.forEach(location => {
                if (!location.isOrigin && isSameCity(location, origin)) {
                    console.log(`Ponto ${location.name} está na mesma cidade da origem (${origin.name})`);
                    
                    // Encontrar o marcador correspondente e destacá-lo
                    const marker = markers.find(m => m.location.id === location.id);
                    if (marker) {
                        marker.marker.setIcon({
                            path: google.maps.SymbolPath.CIRCLE,
                            fillColor: '#FF4500', // Cor mais destacada
                            fillOpacity: 1,
                            strokeWeight: 2,
                            strokeColor: '#000',
                            scale: 12
                        });
                    }
                }
            });
        }
        
        // Criar waypoints para o serviço de direções
        const waypoints = pathLocations.slice(1, -1).map(location => ({
            location: new google.maps.LatLng(location.latitude, location.longitude),
            stopover: true
        }));
        
        const originPoint = new google.maps.LatLng(
            pathLocations[0].latitude,
            pathLocations[0].longitude
        );
        
        const destinationPoint = new google.maps.LatLng(
            pathLocations[pathLocations.length - 1].latitude,
            pathLocations[pathLocations.length - 1].longitude
        );
        
        const request = {
            origin: originPoint,
            destination: destinationPoint,
            waypoints: waypoints,
            optimizeWaypoints: false, // Não otimizar, já temos a ordem do TSP
            travelMode: google.maps.TravelMode.DRIVING,
            avoidTolls: false
        };
        
        directionsService.route(request, (result, status) => {
            if (status === google.maps.DirectionsStatus.OK) {
                directionsRenderer.setDirections(result);
                
                // Animar a rota (opcional)
                animateRoute(result.routes[0].overview_path);
                
                // Ajustar o mapa para mostrar toda a rota
                const bounds = new google.maps.LatLngBounds();
                pathLocations.forEach(location => {
                    bounds.extend(new google.maps.LatLng(location.latitude, location.longitude));
                });
                map.fitBounds(bounds);
            } else {
                alert("Não foi possível calcular a rota: " + status);
                console.error("Directions request failed due to " + status);
            }
        });
    }

    // Animar a rota desenhando progressivamente
    function animateRoute(path) {
        // Se já existir uma rota, removê-la
        if (routePath) {
            routePath.setMap(null);
        }
        
        // Criar uma nova polyline para a rota
        routePath = new google.maps.Polyline({
            path: [],
            geodesic: true,
            strokeColor: '#1976D2',
            strokeOpacity: 1.0,
            strokeWeight: 5,
            map: map
        });
        
        // Animação step-by-step
        let index = 0;
        const interval = 20; // ms entre cada ponto
        
        function animate() {
            if (index < path.length) {
                routePath.getPath().push(path[index]);
                index++;
                routeAnimationTimeout = setTimeout(animate, interval);
            }
        }
        
        animate();
    }

    // Mostrar pontos de interesse ao longo da rota
    function showPointsOfInterestOnRoute(pathLocations) {
        // Limpar marcadores anteriores
        clearPOIMarkers();
        
        // Se a opção de mostrar POIs estiver desativada, retornar
        if (!showPOIs) return;
        
        // Extrair nomes das cidades na rota
        const citiesOnRoute = pathLocations.map(loc => {
            // Extrair nome da cidade do endereço
            const parts = loc.address.split(',');
            return parts[0].trim();
        });
        
        // Filtrar POIs que estão nas cidades da rota
        const poisOnRoute = mockData.pointsOfInterest.filter(poi => 
            citiesOnRoute.some(city => poi.cityName.includes(city))
        );
        
        // Adicionar marcadores para os POIs
        poisOnRoute.forEach(poi => {
            let icon;
            
            // Ícone baseado no tipo de POI
            switch (poi.type) {
                case 'toll':
                    icon = {
                        path: 'M-2,-2 L2,-2 L2,2 L-2,2 Z', // Quadrado
                        fillColor: '#4caf50',
                        fillOpacity: 1,
                        strokeWeight: 1,
                        strokeColor: '#007700',
                        scale: 6,
                        labelOrigin: new google.maps.Point(0, 0)
                    };
                    break;
                case 'weighStation':
                    icon = {
                        path: google.maps.SymbolPath.CIRCLE,
                        fillColor: '#ff9800',
                        fillOpacity: 1,
                        strokeWeight: 1,
                        strokeColor: '#b26a00',
                        scale: 6
                    };
                    break;
                case 'gasStation':
                    icon = {
                        path: 'M-2,-2 L2,-2 L0,2 Z', // Triângulo
                        fillColor: '#2196f3',
                        fillOpacity: 1,
                        strokeWeight: 1,
                        strokeColor: '#0069c0',
                        scale: 6
                    };
                    break;
                default:
                    icon = {
                        path: google.maps.SymbolPath.CIRCLE,
                        fillColor: '#9c27b0',
                        fillOpacity: 1,
                        strokeWeight: 1,
                        strokeColor: '#6a0080',
                        scale: 6
                    };
            }
            
            // Criar o marcador
            const marker = new google.maps.Marker({
                position: { lat: poi.latitude, lng: poi.longitude },
                map: map,
                title: poi.name,
                icon: icon,
                zIndex: 50
            });
            
            // Adicionar listener para mostrar tooltip ao passar o mouse
            marker.addListener('mouseover', function() {
                showTooltip(marker, poi);
            });
            
            marker.addListener('mouseout', function() {
                hideTooltip();
            });
            
            // Armazenar o marcador
            poiMarkers.push(marker);
        });
    }

    // Mostrar eventos para as cidades na rota
    function showEventsForCitiesOnRoute(pathLocations) {
        // Limpar a lista de eventos
        const eventsListContainer = document.getElementById('events-list');
        eventsListContainer.innerHTML = '';
        
        // Extrair nomes das cidades na rota
        const citiesOnRoute = pathLocations.map(loc => {
            const parts = loc.address.split(',');
            return parts[0].trim();
        });
        
        // Obter datas do filtro
        const startDate = document.getElementById('start-date').value;
        const endDate = document.getElementById('end-date').value;
        
        // Filtrar eventos que estão nas cidades da rota e no período selecionado
        let eventsOnRoute = mockData.cityEvents.filter(event => {
            const eventCity = event.cityName;
            const eventStart = new Date(event.startDate);
            const eventEnd = new Date(event.endDate);
            const filterStart = startDate ? new Date(startDate) : new Date(0); // Se não tiver data início, considerar desde sempre
            const filterEnd = endDate ? new Date(endDate) : new Date(9999, 11, 31); // Se não tiver data fim, considerar até o futuro distante
            
            return citiesOnRoute.some(city => eventCity.includes(city)) && 
                   eventStart <= filterEnd && 
                   eventEnd >= filterStart;
        });
        
        // Se não houver eventos, mostrar mensagem
        if (eventsOnRoute.length === 0) {
            eventsListContainer.innerHTML = '<p class="text-muted">Nenhum evento encontrado para o período e cidades selecionados.</p>';
            return;
        }
        
        // Limpar marcadores anteriores
        clearEventMarkers();
        
        // Ordenar eventos por data
        eventsOnRoute.sort((a, b) => new Date(a.startDate) - new Date(b.startDate));
        
        // Adicionar cada evento à lista
        eventsOnRoute.forEach(event => {
            const eventItem = document.createElement('div');
            eventItem.className = 'event-item';
            
            // Formatar datas
            const startDate = new Date(event.startDate);
            const endDate = new Date(event.endDate);
            const formattedStartDate = startDate.toLocaleDateString('pt-BR');
            const formattedEndDate = endDate.toLocaleDateString('pt-BR');
            const dateText = formattedStartDate === formattedEndDate ? 
                            formattedStartDate : 
                            `${formattedStartDate} - ${formattedEndDate}`;
            
            // Definir classe baseada no tipo de evento
            const eventTypeClass = event.isHoliday ? 'holiday' : 'event';
            
            eventItem.innerHTML = `
                <div class="event-name">${event.name} 
                    <span class="event-type ${eventTypeClass}">${event.isHoliday ? 'Feriado' : 'Evento'}</span>
                    <span class="restriction-level ${event.restrictionLevel}">${event.restrictionLevel === 'high' ? 'Alto' : (event.restrictionLevel === 'medium' ? 'Médio' : 'Baixo')}</span>
                </div>
                <div class="event-date">${event.cityName} | ${dateText}</div>
                <div class="event-description">${event.description}</div>
            `;
            
            eventsListContainer.appendChild(eventItem);
            
            // Adicionar marcador no mapa para o evento
            // Para simplificar, vamos usar a posição da cidade (primeiro local que corresponde ao nome da cidade)
            const cityLocation = pathLocations.find(loc => loc.address.includes(event.cityName));
            if (cityLocation) {
                addEventMarker(event, cityLocation);
            }
        });
    }

    // Adicionar marcador para um evento
    function addEventMarker(event, location) {
        // Seletor de ícone com base no tipo de evento
        const markerColor = event.isHoliday ? '#f44336' : '#ff9800';
        const markerIcon = {
            path: google.maps.SymbolPath.CIRCLE,
            fillColor: markerColor,
            fillOpacity: 1,
            strokeWeight: 1,
            strokeColor: '#000',
            scale: 8
        };
        
        // Criar o marcador
        const marker = new google.maps.Marker({
            position: { lat: location.latitude, lng: location.longitude },
            map: map,
            title: event.name,
            icon: markerIcon,
            zIndex: 30
        });
        
        // Conteúdo do tooltip
        const tooltipContent = `
            <div class="tooltip-title">${event.name}</div>
            <div>${event.cityName}</div>
            <div>${new Date(event.startDate).toLocaleDateString('pt-BR')} - ${new Date(event.endDate).toLocaleDateString('pt-BR')}</div>
            <div>${event.description}</div>
            <div>Nível de restrição: ${event.restrictionLevel === 'high' ? 'Alto' : (event.restrictionLevel === 'medium' ? 'Médio' : 'Baixo')}</div>
        `;
        
        // Adicionar listener para mostrar tooltip ao passar o mouse
        marker.addListener('mouseover', function() {
            showTooltip(marker, { tooltipContent });
        });
        
        marker.addListener('mouseout', function() {
            hideTooltip();
        });
        
        // Armazenar o marcador
        eventMarkers.push(marker);
    }

    // Mostrar restrições para caminhões nas cidades da rota
    function showTruckRestrictionsForCitiesOnRoute(pathLocations, vehicleType) {
        // Limpar a lista de restrições
        const restrictionsListContainer = document.getElementById('restrictions-list');
        restrictionsListContainer.innerHTML = '';
        
        // Extrair nomes das cidades na rota
        const citiesOnRoute = pathLocations.map(loc => {
            const parts = loc.address.split(',');
            return parts[0].trim();
        });
        
        // Filtrar restrições que afetam o tipo de veículo selecionado e estão nas cidades da rota
        const restrictionsOnRoute = mockData.truckRestrictions.filter(restriction => {
            return citiesOnRoute.some(city => restriction.cityName.includes(city)) && 
                   restriction.affectedVehicles.includes(vehicleType);
        });
        
        // Se não houver restrições, mostrar mensagem
        if (restrictionsOnRoute.length === 0) {
            restrictionsListContainer.innerHTML = '<p class="text-muted">Nenhuma restrição encontrada para o tipo de veículo selecionado nas cidades da rota.</p>';
            return;
        }
        
        // Adicionar cada restrição à lista
        restrictionsOnRoute.forEach(restriction => {
            const restrictionItem = document.createElement('div');
            restrictionItem.className = 'restriction-item';
            
            // Texto para tipo de dia
            let dayTypeText = '';
            switch (restriction.dayType) {
                case 'weekday': dayTypeText = 'Dias úteis'; break;
                case 'weekend': dayTypeText = 'Fins de semana'; break;
                case 'all': dayTypeText = 'Todos os dias'; break;
            }
            
            restrictionItem.innerHTML = `
                <div class="restriction-city">${restriction.cityName} 
                    <span class="restriction-type ${restriction.restrictionType}">${restriction.restrictionType === 'partial' ? 'Parcial' : (restriction.restrictionType === 'total' ? 'Total' : 'Rodízio')}</span>
                </div>
                <div class="restriction-time">${dayTypeText} | ${restriction.startTime} - ${restriction.endTime}</div>
                <div class="restriction-description">${restriction.description}</div>
            `;
            
            restrictionsListContainer.appendChild(restrictionItem);
        });
    }

    // Atualizar o resumo da rota
    function updateRouteSummary(tspResult, vehicleType) {
        try {
            console.log("Atualizando resumo da rota com:", tspResult);
            
            // Verificar se temos resultados válidos
            if (!tspResult || typeof tspResult.distance !== 'number' || isNaN(tspResult.distance)) {
                console.error("Dados incompletos ou inválidos do TSP:", tspResult);
                
                // Adicionar um valor padrão para distância se não for válido
                if (!tspResult.distance || isNaN(tspResult.distance)) {
                    console.log("Corrigindo valor de distância");
                    
                    // Calcular uma distância aproximada com base nos pontos
                    let approxDistance = 0;
                    if (tspResult && tspResult.path && tspResult.path.length > 1) {
                        for (let i = 0; i < tspResult.path.length - 1; i++) {
                            const p1 = tspResult.path[i];
                            const p2 = tspResult.path[i+1];
                            approxDistance += calculateDistance(
                                p1.latitude, p1.longitude,
                                p2.latitude, p2.longitude
                            );
                        }
                        tspResult.distance = approxDistance;
                        console.log("Distância recalculada:", approxDistance, "km");
                    } else {
                        tspResult.distance = 0;
                    }
                }
            }
            
            // Veículo fixo (caminhão 1 eixo)
            const selectedVehicle = {
                name: "Caminhão",
                averageSpeed: 70 // km/h - velocidade média
            };
            
            // Tempo estimado (baseado na velocidade média padrão do caminhão)
            const estimatedTime = tspResult.distance / selectedVehicle.averageSpeed; // em horas
            
            // Atualizar o conteúdo do resumo
            const summaryContainer = document.getElementById('route-summary');
            if (!summaryContainer) {
                console.error("Elemento 'route-summary' não encontrado");
                return;
            }
            
            summaryContainer.style.display = 'block';
            
            // Formatar o tempo em horas e minutos
            const hours = Math.floor(estimatedTime);
            const minutes = Math.round((estimatedTime - hours) * 60);
            const timeFormatted = hours > 0 ? 
                                `${hours}h ${minutes}min` : 
                                `${minutes}min`;
            
            console.log("Distância calculada:", tspResult.distance.toFixed(1), "km");
            console.log("Tempo estimado:", timeFormatted);
            
            // Construir a lista de cidades na rota
            let locationsList = '';
            
            // Verificar se temos path válido
            if (tspResult.path && tspResult.path.length > 0) {
                // Criar a lista de cidades formatada
                locationsList = tspResult.path.map((location, index) => {
                    // Garantir que os nomes estão formatados corretamente
                    const locationName = formatLocationName(location.name || '');
                    const locationAddress = formatLocationName(location.address || '');
                    return `<li>${index+1}. <strong>${locationName}</strong> ${locationAddress ? `(${locationAddress})` : ''}</li>`;
                }).join('');
            } else {
                locationsList = '<li>Nenhum local encontrado na rota</li>';
            }
        
            summaryContainer.innerHTML = `
                <div class="summary-header">Resumo da Rota Otimizada</div>
                <div class="row">
                    <div class="col-12">
                        <p><strong>Distância total:</strong> ${tspResult.distance.toFixed(1)} km</p>
                        <p><strong>Tempo estimado:</strong> ${timeFormatted}</p>
                    </div>
                </div>
                
                <div class="mt-3">
                    <div class="summary-header">Sequência da Rota</div>
                    <ol id="route-steps">
                        ${locationsList}
                    </ol>
                </div>
                
                <div class="form-group mt-3">
                    <label for="route-name">Nome da rota:</label>
                    <input type="text" id="route-name" class="form-control" placeholder="Ex: Entrega Região Sul">
                </div>
            `;
            
            // Habilitar botões de salvar e imprimir
            document.getElementById('save-route').disabled = false;
            document.getElementById('print-route').disabled = false;
            
        } catch (error) {
            console.error("Erro ao atualizar resumo da rota:", error, error.stack);
            
            // Em caso de erro, mostrar mensagem simplificada
            const summaryContainer = document.getElementById('route-summary');
            if (summaryContainer) {
                summaryContainer.innerHTML = `
                    <div class="alert alert-danger">
                        Ocorreu um erro ao processar o resumo da rota. Por favor, tente novamente.
                    </div>
                `;
                summaryContainer.style.display = 'block';
            }
        }
    }

    // Filtrar eventos por data
    function filterEventsByDate() {
        // Se tivermos uma rota ativa, atualizar os eventos mostrados
        const activeRoute = directionsRenderer.getDirections();
        if (activeRoute) {
            // Mostrar eventos para as cidades da rota ativa
            showEventsForCitiesOnRoute(locations);
        } else {
            alert("Calcule uma rota primeiro para ver os eventos nas cidades do percurso.");
        }
    }

    // Salvar a rota
    function saveRoute() {
        const routeName = document.getElementById('route-name').value;
        if (!routeName) {
            alert("Por favor, dê um nome para a rota antes de salvar.");
            return;
        }
        
        alert(`Rota "${routeName}" salva com sucesso!`);
    }

    // Imprimir a rota
    function printRoute() {
        window.print();
    }

    // Zoom para mostrar todos os marcadores
    function zoomToFitAllMarkers() {
        if (markers.length === 0) return;
        
        const bounds = new google.maps.LatLngBounds();
        markers.forEach(markerObj => {
            bounds.extend(markerObj.marker.getPosition());
        });
        
        map.fitBounds(bounds);
    }

    // Alternador para mostrar/esconder pontos de interesse
    function togglePointsOfInterest() {
        showPOIs = !showPOIs;
        
        // Ajustar visibilidade dos marcadores
        poiMarkers.forEach(marker => {
            marker.setVisible(showPOIs);
        });
        
        // Se tivermos uma rota ativa e quisermos mostrar POIs, recarregar os POIs
        if (showPOIs && directionsRenderer.getDirections()) {
            showPointsOfInterestOnRoute(locations);
        }
    }

    // Criar tooltip personalizado
    function createCustomTooltip() {
        customTooltip = document.createElement('div');
        customTooltip.className = 'custom-tooltip';
        customTooltip.style.display = 'none';
        document.body.appendChild(customTooltip);
    }

    // Mostrar tooltip
    function showTooltip(marker, data) {
        // Se o dado tiver conteúdo de tooltip predefinido, usar esse
        if (data.tooltipContent) {
            customTooltip.innerHTML = data.tooltipContent;
        } else {
            // Caso contrário, construir baseado no tipo de ponto de interesse
            let content = `<div class="tooltip-title">${data.name}</div>`;
            
            if (data.type === 'toll') {
                content += `
                    <div>Pedágio na rodovia ${data.highway}</div>
                    <div>Valor: R$ ${data.cost.toFixed(2)}</div>
                `;
            } else if (data.type === 'weighStation') {
                content += `
                    <div>Balança na rodovia ${data.highway}</div>
                    <div>Status: ${data.isActive ? 'Ativa' : 'Inativa'}</div>
                `;
            } else if (data.type === 'gasStation') {
                content += `
                    <div>Posto de combustível</div>
                    <div>Serviços: ${formatServices(data.services)}</div>
                `;
            } else {
                content += `
                    <div>Ponto de interesse em ${data.cityName}</div>
                `;
            }
            
            customTooltip.innerHTML = content;
        }
        
        // Posicionar o tooltip acima do marcador
        const projection = map.getProjection();
        const position = marker.getPosition();
        const pixelOffset = overlay.getProjection().fromLatLngToDivPixel(position);
        
        customTooltip.style.left = pixelOffset.x + 'px';
        customTooltip.style.top = (pixelOffset.y - 120) + 'px'; // Posicionar acima do marcador
        customTooltip.style.display = 'block';
    }

    // Esconder tooltip
    function hideTooltip() {
        if (customTooltip) {
            customTooltip.style.display = 'none';
        }
    }

    // Formatar lista de serviços
    function formatServices(services) {
        if (!services || !Array.isArray(services)) return '';
        
        const serviceNames = {
            'food': 'Alimentação',
            'rest': 'Área de descanso',
            'shower': 'Chuveiro',
            'mechanic': 'Mecânico',
            'tire': 'Borracharia'
        };
        
        return services.map(s => serviceNames[s] || s).join(', ');
    }

    // Implementação avançada do algoritmo do Caixeiro Viajante (TSP)
    // Idêntico ao comportamento da versão Replit
    function solveAdvancedTSP(origin, destinations, includeReturn) {
        console.log("Iniciando TSP avançado com", destinations.length, "destinos");
        
        // Se não houver destinos, retornar apenas a origem
        if (!destinations.length) {
            console.log("Sem destinos, retornando apenas origem");
            return {
                path: [origin],
                distance: 0
            };
        }
        
        // Verificar se os objetos têm as propriedades necessárias
        if (!origin.latitude || !origin.longitude) {
            console.error("Origem sem coordenadas:", origin);
            // Criar coordenadas padrão para Dois Córregos se não existirem
            origin.latitude = origin.latitude || -22.3673;
            origin.longitude = origin.longitude || -48.3822;
        }
        
        // Verificar e corrigir destinos sem coordenadas
        for (let i = 0; i < destinations.length; i++) {
            if (!destinations[i].latitude || !destinations[i].longitude) {
                console.error("Destino sem coordenadas:", destinations[i]);
                // Atribuir coordenadas aproximadas baseadas em Dois Córregos com deslocamento
                destinations[i].latitude = -22.3673 + (Math.random() - 0.5) * 0.1;
                destinations[i].longitude = -48.3822 + (Math.random() - 0.5) * 0.1;
            }
        }
        
        // Inicializar a distância total
        let totalDistance = 0;
        
        // Verificar se há pontos na mesma cidade da origem
        // Se houver, devem ser visitados primeiro
        const sameCity = [];
        const otherCities = [];
        
        destinations.forEach(dest => {
            if (isSameCity(dest, origin)) {
                sameCity.push(dest);
            } else {
                otherCities.push(dest);
            }
        });
        
        // Se há pontos na mesma cidade, priorizá-los
        if (sameCity.length > 0) {
            // Colocar os pontos da mesma cidade primeiro, depois resolver o restante
            console.log(`Encontrado ${sameCity.length} pontos na mesma cidade da origem. Priorizando.`);
            
            // Calcular a distância para priorizar essa ordem
            let sameCityDist = 0;
            const sameCityPath = [origin, ...sameCity];
            
            for (let i = 0; i < sameCityPath.length - 1; i++) {
                const dist = calculateDistance(
                    sameCityPath[i].latitude, sameCityPath[i].longitude,
                    sameCityPath[i+1].latitude, sameCityPath[i+1].longitude
                );
                sameCityDist += dist;
                console.log(`Distância de ${sameCityPath[i].name} para ${sameCityPath[i+1].name}: ${dist.toFixed(1)} km`);
            }
            
            // Se não temos outros pontos, retornar apenas os da mesma cidade
            if (otherCities.length === 0) {
                console.log("Apenas pontos na mesma cidade, distância total:", sameCityDist.toFixed(1), "km");
                return {
                    path: sameCityPath,
                    distance: sameCityDist
                };
            }
            
            // Resolver o TSP para os outros pontos
            const otherResult = solveBasicTSP(sameCityPath[sameCityPath.length-1], otherCities, includeReturn);
            
            // Combinar os caminhos
            const fullPath = [...sameCityPath.slice(0, -1), ...otherResult.path];
            const fullDistance = sameCityDist + otherResult.distance;
            
            console.log("Combinando caminhos, distância na mesma cidade:", sameCityDist.toFixed(1), 
                       "km, distância para outras cidades:", otherResult.distance.toFixed(1), 
                       "km, total:", fullDistance.toFixed(1), "km");
            
            return {
                path: fullPath,
                distance: fullDistance
            };
        }
        
        const result = solveBasicTSP(origin, destinations, includeReturn);
        console.log("TSP básico, distância total:", result.distance.toFixed(1), "km");
        return result;
    }
    
    // Versão básica do TSP para cidades diferentes
    function solveBasicTSP(origin, destinations, includeReturn) {
        console.log("Iniciando TSP básico com", destinations.length, "destinos");
        
        // Verificar se existem pontos na mesma cidade que o último ponto antes de iniciar
        const sameCityPoints = destinations.filter(dest => isSameCity(dest, origin));
        if (sameCityPoints.length > 0) {
            console.log(`Encontrados ${sameCityPoints.length} pontos na mesma cidade que o ponto de partida (${origin.name}). Eles serão priorizados.`);
        }
        
        // Ordenar os destinos por proximidade da origem para priorizar a ordem
        let sortedDestinations = [...destinations].sort((a, b) => {
            // Se um está na mesma cidade da origem e o outro não, o da mesma cidade vem primeiro
            const aInSameCity = isSameCity(a, origin);
            const bInSameCity = isSameCity(b, origin);
            
            if (aInSameCity && !bInSameCity) return -1;
            if (!aInSameCity && bInSameCity) return 1;
            
            // Se ambos estão ou não na mesma cidade, ordenar por distância
            const distA = calculateDistance(
                origin.latitude, origin.longitude, 
                a.latitude, a.longitude
            );
            
            const distB = calculateDistance(
                origin.latitude, origin.longitude, 
                b.latitude, b.longitude
            );
            
            return distA - distB;
        });
        
        // Log da ordem pré-calculada
        console.log("Destinos ordenados por proximidade:", 
                   sortedDestinations.map((d, i) => 
                                         `${i+1}. ${d.name} (${isSameCity(d, origin) ? "mesma cidade, " : ""}${calculateDistance(
                                             origin.latitude, origin.longitude,
                                             d.latitude, d.longitude
                                         ).toFixed(1)} km)`).join(", "));
        
        // Inicializar a distância total
        let totalDistance = 0;
        
        // Matriz de distâncias entre todos os pontos
        const points = [origin, ...sortedDestinations];
        const numPoints = points.length;
        const distMatrix = Array(numPoints).fill().map(() => Array(numPoints).fill(0));
        
        // Preencher a matriz de distâncias
        for (let i = 0; i < numPoints; i++) {
            for (let j = i + 1; j < numPoints; j++) {
                const dist = calculateDistance(
                    points[i].latitude, points[i].longitude,
                    points[j].latitude, points[j].longitude
                );
                distMatrix[i][j] = dist;
                distMatrix[j][i] = dist; // A matriz é simétrica
            }
        }
        
        // Método Nearest Insertion: começamos com a rota origem -> ponto mais próximo -> origem
        // e iterativamente adicionamos o melhor ponto para inserir na rota atual
        
        // Inicializar com o ponto mais próximo da origem
        let bestDist = Infinity;
        let bestIdx = -1;
        
        for (let i = 1; i < numPoints; i++) {
            if (distMatrix[0][i] < bestDist) {
                bestDist = distMatrix[0][i];
                bestIdx = i;
            }
        }
        
        // Rota inicial: origem -> ponto mais próximo
        let tour = [0, bestIdx];
        let remaining = Array.from({length: numPoints - 1}, (_, i) => i + 1);
        remaining.splice(remaining.indexOf(bestIdx), 1);
        
        // Calcular a distância inicial
        totalDistance = bestDist;
        
        // Usar a função auxiliar para completar o algoritmo
        const result = finishSolveBasicTSP(tour, remaining, distMatrix, totalDistance, includeReturn);
        tour = result.tour;
        totalDistance = result.totalDistance;
        
        // Se não for para incluir retorno, remover o último link (do último ponto de volta à origem)
        if (!includeReturn && tour.length > 1) {
            const last = tour[tour.length - 1];
            totalDistance -= distMatrix[last][0];
            // Não removemos a origem do início porque a rota deve começar na origem
        }
        
        // Converter os índices de tour de volta para os pontos reais
        const path = tour.map(idx => points[idx]);
        
        // Ajustar a rota se não for para incluir retorno à origem
        if (!includeReturn) {
            // Garante que a rota não termine voltando para a origem
            if (path[path.length - 1] === origin) {
                path.pop();
            }
        } else {
            // Garante que a rota termine na origem
            if (path[path.length - 1] !== origin) {
                path.push(origin);
                
                // Adicionar a distância de retorno
                const lastPoint = path[path.length - 2];
                const returnDistance = calculateDistance(
                    lastPoint.latitude, lastPoint.longitude,
                    origin.latitude, origin.longitude
                );
                totalDistance += returnDistance;
            }
        }
        
        return {
            path: path,
            distance: totalDistance
        };
    }
    
    // Manteremos a versão simples para compatibilidade
    function solveTSP(origin, destinations, includeReturn) {
        return solveAdvancedTSP(origin, destinations, includeReturn);
    }
    
    // Função para finalizar o algoritmo TSP básico
    function finishSolveBasicTSP(tour, remaining, distMatrix, totalDistance, includeReturn) {
        // Enquanto houver pontos não visitados
        while (remaining.length > 0) {
            let bestInsertion = {
                point: -1,
                position: -1,
                cost: Infinity
            };
            
            // Para cada ponto restante
            for (let i = 0; i < remaining.length; i++) {
                const point = remaining[i];
                
                // Para cada possível posição de inserção no tour atual
                for (let j = 1; j <= tour.length; j++) {
                    const prev = tour[j-1];
                    const next = j < tour.length ? tour[j] : tour[0]; // Se estamos no final, o próximo é o início
                    
                    // Calcular o custo de inserção = dist(prev, point) + dist(point, next) - dist(prev, next)
                    const insertionCost = distMatrix[prev][point] + 
                                         distMatrix[point][next] -
                                         distMatrix[prev][next];
                    
                    if (insertionCost < bestInsertion.cost) {
                        bestInsertion = {
                            point: point,
                            position: j,
                            cost: insertionCost
                        };
                    }
                }
            }
            
            // Inserir o melhor ponto na melhor posição
            tour.splice(bestInsertion.position, 0, bestInsertion.point);
            remaining.splice(remaining.indexOf(bestInsertion.point), 1);
            
            // Atualizar a distância total
            totalDistance += bestInsertion.cost;
        }
        
        return { tour, totalDistance };
    }

    // Calcular distância entre dois pontos usando a fórmula de Haversine
    function calculateDistance(lat1, lon1, lat2, lon2) {
        const R = 6371; // Raio da Terra em km
        const dLat = deg2rad(lat2 - lat1);
        const dLon = deg2rad(lon2 - lon1);
        const a = 
            Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * 
            Math.sin(dLon/2) * Math.sin(dLon/2); 
        const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
        const distance = R * c; // Distância em km
        return distance;
    }

    // Converter graus para radianos
    function deg2rad(deg) {
        return deg * (Math.PI/180);
    }

    // Classe para projeção de overlay personalizado
    class OverlayProjection {
        fromLatLngToDivPixel(latLng) {
            const scale = Math.pow(2, map.getZoom());
            const proj = map.getProjection();
            const bounds = map.getBounds();
            
            if (!proj || !bounds) {
                return { x: 0, y: 0 };
            }
            
            const nw = proj.fromLatLngToPoint(
                new google.maps.LatLng(
                    bounds.getNorthEast().lat(),
                    bounds.getSouthWest().lng()
                )
            );
            
            const point = proj.fromLatLngToPoint(latLng);
            
            return {
                x: Math.floor((point.x - nw.x) * scale),
                y: Math.floor((point.y - nw.y) * scale)
            };
        }
        
        fromDivPixelToLatLng(pixel) {
            return null; // Não precisamos desta funcionalidade
        }
    }

    // Criar um overlay personalizado para a projeção
    const overlay = new google.maps.OverlayView();
    overlay.draw = function() {};
    overlay.setMap(map);
    overlay.getProjection = function() {
        return new OverlayProjection();
    };

    // Expor funções necessárias globalmente
    window.removeLocation = removeLocation;
    </script>
</body>
</html>