@tailwind base;
@tailwind components;
@tailwind utilities;

/* Melhorias para o mapa do Google */
.touch-manipulation {
  touch-action: manipulation;
}

/* Facilitar a manipulação do mapa e zoom sem Ctrl */
[class*='gm-style'] * {
  touch-action: manipulation !important;
}

/* Correções para melhorar o zoom sem CTRL no mapa */
.gm-style {
  touch-action: pan-x pan-y !important;
  -ms-touch-action: manipulation !important;
  cursor: grab !important;
}

/* Aplicar "grabbing" ao mover o mapa */
.gm-style.dragging {
  cursor: grabbing !important;
}

/* Garantir que os controles de zoom permaneçam clicáveis */
.gm-control-active, 
.gm-bundled-control, 
.gmnoprint {
  pointer-events: auto !important;
}

/* Aumentar a área dos controles de zoom para melhor UX */
.gm-style .gm-control-active {
  width: 40px !important;
  height: 40px !important;
}

/* Garante que os marcadores permaneçam visíveis */
.gm-style-iw,
.gm-style-iw-c,
.gm-style-iw-d,
.gm-style img[src*="maps.gstatic.com"],
.gm-style img[src*="maps.google.com"] {
  z-index: 100 !important;
}

/* Estilos para marcadores personalizados */
.marker-label-centered {
  margin-top: -2px;
  margin-left: 0px;
  text-align: center;
  font-weight: bold;
}

/* Estilos para impressão de relatórios */
@media print {
  body {
    font-size: 12px;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
  }
  button, .no-print {
    display: none !important;
  }
  .print-container {
    padding: 20px;
    max-width: 100%;
  }
}

/* Garantir que o mapa ocupe todo o espaço disponível */
#map-container {
  height: 100%;
  width: 100%;
  min-height: 500px;
}

/* Animações para sequência de rota */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes floatAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes pulseAnimation {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 112, 243, 0.4);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 5px rgba(0, 112, 243, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 112, 243, 0);
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0) rotate(-90deg);
    opacity: 0;
  }
  to {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

@keyframes drawLine {
  from {
    width: 0;
    opacity: 0;
  }
  to {
    width: 100%;
    opacity: 1;
  }
}

@keyframes moveArrow {
  0% {
    opacity: 0;
    transform: translateX(-5px) scale(0.6) translateY(-7px);
  }
  10% {
    opacity: 1;
    transform: translateX(0) scale(1) translateY(-7px);
  }
  80% {
    opacity: 1;
    transform: translateX(calc(100% - 20px)) scale(1) translateY(-7px);
  }
  100% {
    opacity: 0;
    transform: translateX(calc(100% + 5px)) scale(0.6) translateY(-7px);
  }
}

.route-sequence-container {
  position: relative;
  padding: 8px;
  overflow: hidden;
}

.route-point {
  animation: scaleIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
  opacity: 0;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.route-point:hover {
  animation: pulseAnimation 1.5s infinite;
  transform: scale(1.1);
  z-index: 10;
}

.route-connector {
  animation: drawLine 1s cubic-bezier(0.34, 0.64, 0.86, 1) forwards;
  width: 0;
  height: 2px;
  position: relative;
  opacity: 0;
  background: linear-gradient(90deg, #ccc, #90caf9);
}

.route-connector::after {
  content: '';
  position: absolute;
  right: 0;
  top: -2px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 3px 0 3px 4px;
  border-color: transparent transparent transparent #90caf9;
}

.route-arrow {
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(-7px);
  width: 20px;
  height: 20px;
  color: #2563eb;
  z-index: 5;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
  animation: moveArrow 2.5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  animation-delay: 0.5s;
  will-change: transform;
}

.route-label {
  animation: fadeInUp 0.7s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
  opacity: 0;
  transition: all 0.3s ease;
}

.route-label:hover {
  animation: floatAnimation 2s ease-in-out infinite;
}

:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 207 90% 54%;
--primary-foreground: 211 100% 99%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 207 90% 54%;
--primary-foreground: 211 100% 99%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    touch-action: manipulation;
  }
}

/* Suporte a zoom do mapa e estilos específicos para Google Maps */
.touch-manipulation {
  touch-action: manipulation !important;
}

/* Garantir que o mapa do Google Maps não exija Ctrl para zoom */
div[style*="z-index: 1000001"] {
  touch-action: manipulation !important;
}

iframe {
  touch-action: manipulation !important;
}

/* Desabilitar requisito de ctrl para zoom em todo Google Maps */
.gm-style {
  touch-action: manipulation !important;
}

/* Estilos para mapa dentro de iframe */
[data-gesture-handling="greedy"] {
  touch-action: manipulation !important;
}

/* Animações para sequência da rota */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.route-point-animation {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.5s ease forwards;
}

.route-connector-animation {
  opacity: 0;
  transform: scale(0);
  animation: scaleIn 0.3s ease forwards;
}

.animate-fadeInUp {
  animation: fadeInUp 0.5s ease both;
}

.animate-delay-100 {
  animation-delay: 0.1s;
}

.animate-delay-200 {
  animation-delay: 0.2s;
}

.animate-delay-300 {
  animation-delay: 0.3s;
}

/* Classe para texto muito pequeno */
.text-xxs {
  font-size: 0.625rem; /* 10px */
  line-height: 0.875rem; /* 14px */
}

/* Classe para tabs expandidas (padrão para abas normais) */
.expanded-tab {
  height: 50vh;
  max-height: 50vh;
  overflow-y: auto;
  transition: all 0.3s ease;
}

/* Estilos para os painéis de abas (comum) */
.tab-panel {
  overflow-y: auto;
  transition: all 0.3s ease;
}

/* Classe para a aba expandida normal */
.expanded-tab {
  max-height: 80vh;
  height: 80vh;
  overflow-y: auto;
  transition: all 0.3s ease;
}

/* Classe para a aba colapsada (visível mas com tamanho reduzido) */
.collapsed-tab {
  max-height: 150px;
  overflow-y: auto;
  transition: all 0.3s ease;
}

/* Classe especial para a aba de relatório em modo expandido */
.report-expanded {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  max-height: none !important;
  overflow-y: auto !important;
  transition: all 0.3s ease !important;
  z-index: 9999 !important;
  background-color: white !important;
  padding: 20px !important;
  display: flex !important;
  flex-direction: column !important;
}

/* Cabeçalho do relatório em tela cheia */
.report-expanded .report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  margin-bottom: 16px;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 10;
}

/* Container de conteúdo do relatório em tela cheia */
.report-expanded .report-container {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 60px;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

/* Grid para o relatório em tela cheia */
.report-expanded .report-container > div {
  margin-bottom: 24px;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Layout em grid no modo expandido */
@media (min-width: 768px) {
  .report-expanded .report-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  /* Item que ocupa linha inteira */
  .report-expanded .report-container > div:nth-child(3),
  .report-expanded .report-container > div:nth-child(4),
  .report-expanded .report-container > div:nth-child(5) {
    grid-column: 1 / -1;
  }
}

/* Exibir conteúdo em duas colunas quando a aba estiver expandida */
.expanded-tab .grid-container, .report-expanded .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 8px;
}

/* Estilos para os marcadores do mapa */
.marker-label {
  /* Adicionar borda para melhor contraste */
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  /* Outros estilos para destacar */
  font-family: 'Arial', sans-serif;
  font-weight: 900 !important;
}

/* Estilo específico para centralizar os rótulos nos marcadores circulares */
.marker-label-centered {
  /* Garantir que o texto fique bem centralizado no círculo */
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  margin-top: -1px; /* Ajuste fino para centralização vertical */
  margin-left: 0px; /* Ajuste fino para centralização horizontal */
}

/* Aumentar um pouco o tamanho para símbolos especiais ($ e ⚖) */
.gm-style .marker-label-centered {
  padding-bottom: 1px;
}