<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffc107">
    <meta name="description" content="Otimizador de Rotas Móveis Bonafé - Solução para logística e transporte, com suporte a cálculo de rotas entre múltiplos pontos, otimização de sequência, e visualização de eventos e restrições em cidades brasileiras." />
    <meta name="keywords" content="Bonafé, otimizador de rotas, problema do caixeiro viajante, logística, transporte, planejamento de rotas, otimização de entregas, Brasil, Google Maps, pedágios, eventos em cidades" />
    <meta name="author" content="Otimizador de Rotas Móveis Bonafé" />
    <meta http-equiv="refresh" content="0; url=standalone-auto.html">
    <title>Otimizador de Rotas Móveis Bonafé - Redirecionando...</title>
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="apple-touch-icon" href="assets/icon-192.png">
    <link rel="manifest" href="assets/manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f5f7fa;
            text-align: center;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 20px;
        }
        .app-title-main {
            color: #1976D2;
            margin-bottom: 30px;
            position: relative;
            display: flex;
            flex-direction: column;
            line-height: 1.1;
            font-family: 'Poppins', sans-serif;
            letter-spacing: -0.5px;
            padding: 12px 0;
            padding-left: 15px;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        
        .app-title-main::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: linear-gradient(to bottom, #000000, #ffc107);
            border-radius: 4px;
            animation: heightGrow 1.2s ease-in-out;
        }
        
        .title-text {
            font-size: 2.2rem;
            font-weight: 600;
            color: #000000;
            animation: fadeIn 1.5s ease-in-out;
            display: block;
        }
        
        .title-highlight {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(135deg, #ffc107 0%, #ffab00 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: slideInRight 1s ease-in-out;
            display: block;
            margin-top: 5px;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes slideInRight {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes heightGrow {
            from { height: 0; opacity: 0; }
            to { height: 100%; opacity: 1; }
        }
        
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #ffc107;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        p {
            color: #333;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffc107;
            color: #212529;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin: 10px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #e0a800;
        }
    </style>
    <script>
        window.onload = function() {
            // Redirecionamento com JavaScript como backup
            window.location.href = 'standalone-auto.html';
        }
    </script>
</head>
<body>
    <div class="container">
        <h1 class="app-title-main">
            <span class="title-text">Otimizador de Rotas</span>
            <span class="title-highlight">Móveis Bonafé</span>
        </h1>
        
        <div class="loader"></div>
        
        <p>Carregando a versão atualizada da aplicação...</p>
        
        <p>Se você não for redirecionado automaticamente, <a href="standalone-auto.html" class="btn">clique aqui</a>.</p>
    </div>
</body>
</html>