<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffc107">
    <meta name="description" content="Otimizador de Rotas Móveis Bonafé - Solução para logística e transporte, com suporte a cálculo de rotas entre múltiplos pontos, otimização de sequência, e visualização de eventos e restrições em cidades brasileiras." />
    <meta name="keywords" content="Bonafé, otimizador de rotas, problema do caixeiro viajante, logística, transporte, planejamento de rotas, otimização de entregas, Brasil, Google Maps, pedágios, eventos em cidades" />
    <meta name="author" content="Otimizador de Rotas Móveis Bonafé" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Otimizador de Rotas Móveis Bonafé</title>
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="apple-touch-icon" href="assets/icon-192.png">
    <link rel="manifest" href="assets/manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f5f7fa;
            text-align: center;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 20px;
        }
        .app-title-main {
            color: #1976D2;
            margin-bottom: 30px;
            position: relative;
            display: flex;
            flex-direction: column;
            line-height: 1.1;
            font-family: 'Poppins', sans-serif;
            letter-spacing: -0.5px;
            padding: 12px 0;
            padding-left: 15px;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        
        .app-title-main::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: linear-gradient(to bottom, #000000, #ffc107);
            border-radius: 4px;
            animation: heightGrow 1.2s ease-in-out;
        }
        
        .title-text {
            font-size: 2.2rem;
            font-weight: 600;
            color: #000000;
            animation: fadeIn 1.5s ease-in-out;
            display: block;
        }
        
        .title-highlight {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(135deg, #ffc107 0%, #ffab00 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: slideInRight 1s ease-in-out;
            display: block;
            margin-top: 5px;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes slideInRight {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes heightGrow {
            from { height: 0; opacity: 0; }
            to { height: 100%; opacity: 1; }
        }
        p {
            color: #333;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1976D2;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin: 10px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0D47A1;
        }
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }
        .feature {
            background-color: #e3f2fd;
            padding: 15px;
            border-radius: 5px;
            width: calc(50% - 20px);
            box-sizing: border-box;
            text-align: left;
        }
        .feature h3 {
            color: #1976D2;
            margin-top: 0;
        }
        @media (max-width: 600px) {
            .feature {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="app-title-main">
            <span class="title-text">Otimizador de Rotas</span>
            <span class="title-highlight">Móveis Bonafé</span>
        </h1>
        <p>Bem-vindo ao Otimizador de Rotas Móveis Bonafé, uma aplicação para planejamento eficiente de rotas de transporte e logística com foco em mobilidade e eficiência.</p>
        
        <div class="features">
            <div class="feature">
                <h3>Otimização de Rotas</h3>
                <p>Calculamos a melhor sequência de entrega entre múltiplos pontos, minimizando distância e custos.</p>
            </div>
            <div class="feature">
                <h3>Visualização em Mapa</h3>
                <p>Veja suas rotas em um mapa interativo com marcadores sequenciais e animações.</p>
            </div>
            <div class="feature">
                <h3>Eventos em Cidades</h3>
                <p>Acompanhe feriados e eventos especiais nas cidades ao longo da sua rota.</p>
            </div>
            <div class="feature">
                <h3>Relatórios Detalhados</h3>
                <p>Obtenha informações sobre distância, tempo, custos de combustível e pedágios.</p>
            </div>
        </div>
        
        <p>Esta aplicação está disponível em várias versões:</p>
        
        <a href="standalone.html" class="btn">Versão Original</a>
        <a href="standalone-1747323195.html" class="btn">Versão Corrigida</a>
        <a href="solucao_alternativa.html" class="btn">Demo Layout</a>
        <a href="test.html" class="btn">Versão Simplificada</a>
        
        <p>A versão standalone contém todas as funcionalidades da aplicação e funciona diretamente no navegador sem necessidade de servidor.</p>
        
        <p>Para começar a usar, clique em um dos botões acima.</p>
    </div>
</body>
</html>