<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otimizador de Rotas Móveis Bonafé - Versões</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        h1 {
            color: #212529;
            border-bottom: 2px solid #ffc107;
            padding-bottom: 10px;
        }
        .version-card {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .version-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 18px;
            color: #212529;
        }
        .version-description {
            margin-bottom: 15px;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #ffc107;
            color: #212529;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #e0a800;
        }
        .recommended {
            border-color: #ffc107;
            background-color: rgba(255, 193, 7, 0.1);
        }
        .recommended::before {
            content: "RECOMENDADO";
            display: inline-block;
            background-color: #ffc107;
            color: #212529;
            font-size: 12px;
            padding: 3px 8px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .warning {
            color: #856404;
            background-color: #fff3cd;
            border-color: #ffeeba;
            padding: 12px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Otimizador de Rotas Móveis Bonafé</h1>
    
    <div class="warning">
        <strong>Atenção!</strong> Se você estiver enfrentando problemas com arquivos não encontrados (erros 404), recomendamos usar a versão com detecção automática abaixo.
    </div>
    
    <div class="version-card recommended">
        <div class="version-title">Versão com Detecção Automática</div>
        <div class="version-description">
            Esta versão detecta automaticamente se está rodando no GitHub Pages e ajusta todos os caminhos de recursos adequadamente. Funciona tanto em ambiente local quanto no GitHub Pages sem modificações.
        </div>
        <a href="standalone-auto.html" class="btn">Abrir Versão Recomendada</a>
    </div>
    
    <div class="version-card">
        <div class="version-title">Versão com Caminhos Absolutos</div>
        <div class="version-description">
            Esta versão usa caminhos absolutos para todos os recursos (/RotasMoveisBonafe/docs/js/...). Pode funcionar melhor em algumas configurações do GitHub Pages.
        </div>
        <a href="standalone.html" class="btn">Abrir Versão Absoluta</a>
    </div>
    
    <div class="version-card">
        <div class="version-title">Versão com Caminhos Relativos</div>
        <div class="version-description">
            Esta versão usa caminhos relativos para todos os recursos (./js/...). Pode funcionar melhor em ambiente local ou em algumas configurações de hospedagem.
        </div>
        <a href="standalone-relative.html" class="btn">Abrir Versão Relativa</a>
    </div>
    
    <script>
        // Para redirecionar automaticamente para a versão recomendada
        // Descomente a linha abaixo se desejar redirecionamento automático
        // window.location.href = 'standalone-auto.html';
    </script>
</body>
</html>