<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=standalone-auto.html">
    <title>Otimizador de Rotas Móveis Bonafé - Redirecionando...</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #212529;
            border-bottom: 2px solid #ffc107;
            padding-bottom: 10px;
            text-align: center;
        }
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #ffc107;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Otimizador de Rotas Móveis Bonafé</h1>
    <div class="loader"></div>
    <p>Carregando a aplicação atualizada...</p>
    <p>Se você não for redirecionado automaticamente, <a href="standalone-auto.html">clique aqui</a>.</p>
    
    <script>
        window.location.href = 'standalone-auto.html';
    </script>
</body>
</html>