<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Otimizador de rotas para entregas da Móveis Bonafé, com visualização regional e planejamento eficiente de entregas.">
    <meta name="keywords" content="otimizador de rotas, móveis bonafé, entregas, logística, planejamento de rotas">
    <meta name="author" content="Móveis Bonafé">
    <meta property="og:title" content="Otimizador de Rotas Móveis Bonafé">
    <meta property="og:description" content="Sistema de otimização de rotas para entregas com visualização regional e planejamento eficiente.">
    <meta property="og:url" content="https://moveisbonafe.github.io/RotasMoveisBonafe/">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#ffc107">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Otimizador de Rotas Móveis Bonafé</title>
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="apple-touch-icon" href="assets/icon-192.png">
    <link rel="manifest" href="assets/manifest.json">
    <link rel="icon" href="generated-icon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #ffc107;
            --secondary-color: #212529;
            --accent-color: #fd7e14;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
            --info-color: #17a2b8;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --border-radius: 0.375rem;
            --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            --transition: all 0.3s ease-in-out;
            --font-family: 'Poppins', sans-serif;
        }
        
        body {
            font-family: var(--font-family);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .brand-title {
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .brand-title .first-half {
            color: var(--secondary-color);
        }
        
        .brand-title .second-half {
            color: var(--primary-color);
        }
        
        header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 0.5rem 1rem;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .main-container {
            display: flex;
            flex: 1;
            height: calc(100vh - 60px);
        }
        
        .sidebar {
            width: 350px;
            background-color: white;
            border-right: 1px solid #e0e0e0;
            overflow-y: auto;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .map-container {
            flex: 1;
            height: 100%;
        }
        
        #map {
            height: 100%;
            width: 100%;
        }
        
        .sidebar-header, .sidebar-footer, .sidebar-content {
            padding: 1rem;
        }
        
        .sidebar-content {
            flex: 1;
            overflow-y: auto;
        }
        
        .sidebar-footer {
            background-color: #f8f9fa;
            border-top: 1px solid #e0e0e0;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .date-range-container {
            display: flex;
            gap: 1rem;
        }
        
        .date-range-container .form-group {
            flex: 1;
        }
        
        .locations-list {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 1rem;
        }
        
        .location-item {
            padding: 0.5rem;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .location-item:last-child {
            border-bottom: none;
        }
        
        .btn-optimize {
            width: 100%;
            font-weight: 600;
            padding: 0.75rem;
        }
        
        .upload-container {
            border: 2px dashed #ddd;
            padding: 1.5rem;
            text-align: center;
            border-radius: 0.375rem;
            background-color: #f8f9fa;
            transition: all 0.3s;
            margin-bottom: 1rem;
        }
        
        .upload-container:hover, .upload-container.dragover {
            border-color: var(--primary-color);
            background-color: rgba(255, 193, 7, 0.1);
        }
        
        .upload-icon {
            font-size: 2rem;
            color: #6c757d;
            margin-bottom: 0.5rem;
        }
        
        .tabs-container {
            background-color: #f8f9fa;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.05);
            z-index: 1000;
        }
        
        .route-info-container, .events-container, .restrictions-container {
            min-height: 300px;
            max-height: 60vh;
            overflow-y: auto;
            padding: 1rem;
            background-color: white;
            border-top: 1px solid #dee2e6;
        }
        
        .event-item, .restriction-item {
            margin-bottom: 1rem;
            padding: 0.75rem;
            border: 1px solid #dee2e6;
            border-radius: 0.375rem;
            background-color: white;
        }
        
        .event-icon, .restriction-icon {
            font-size: 1.5rem;
            margin-right: 0.5rem;
        }
        
        .custom-map-control {
            background-color: white;
            border-radius: 2px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.3);
            cursor: pointer;
            margin: 10px;
            text-align: center;
            width: 40px;
            height: 40px;
            line-height: 40px;
        }
        
        .custom-map-control.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .legend-container {
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.3);
            padding: 10px;
            margin: 10px;
            max-height: 80vh;
            overflow-y: auto;
            min-width: 200px;
        }
        
        .legend-title {
            font-weight: 600;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .counter-marker {
            color: white;
            font-weight: bold;
            text-align: center;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            background-color: white;
            border-left: 4px solid var(--primary-color);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 4px;
            z-index: 9999;
            animation: slideIn 0.3s ease-out forwards;
            max-width: 350px;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .notification.error {
            border-left-color: var(--danger-color);
        }
        
        .notification.success {
            border-left-color: var(--success-color);
        }
        
        .notification-close {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            font-size: 16px;
            color: #777;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .nav-tabs .nav-link {
            color: var(--secondary-color);
        }
        
        .nav-tabs .nav-link.active {
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .route-sequence-item {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            background-color: rgba(255, 193, 7, 0.1);
            border-left: 3px solid var(--primary-color);
        }
        
        .sequence-number {
            display: inline-block;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .route-summary {
            padding: 15px;
            background-color: rgba(255, 193, 7, 0.1);
            border-radius: 4px;
            margin-bottom: 15px;
        }
        
        .route-detail {
            margin-bottom: 8px;
        }
        
        .route-detail i {
            width: 20px;
            text-align: center;
            margin-right: 10px;
            color: var(--primary-color);
        }
        
        h5 {
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        /* Estilos responsivos */
        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
                height: auto;
            }
            
            .sidebar {
                width: 100%;
                max-height: 50vh;
                border-right: none;
                border-bottom: 1px solid #e0e0e0;
            }
            
            .map-container {
                height: 50vh;
            }
        }

        /* Ajuste para evitar problemas de layout com o Replit */
        .main-container {
            position: relative;
            height: calc(100vh - 60px - 50px);
        }
        
        .tabs-container {
            height: 50px;
        }
        
        /* Correção específica para o layout com as abas */
        .sidebar {
            height: 100%;
        }
    </style>
</head>
<body>
    <header class="d-flex justify-content-between align-items-center">
        <div class="brand-title">
            <span class="first-half">Otimizador de Rotas</span>
            <span class="second-half">Móveis Bonafé</span>
        </div>
    </header>

    <div class="main-container">
        <div class="sidebar">
            <div class="sidebar-content">
                <h5>Datas</h5>
                <div class="date-range-container">
                    <div class="form-group">
                        <label for="startDate">Data Inicial</label>
                        <input type="date" class="form-control" id="startDate">
                    </div>
                    <div class="form-group">
                        <label for="endDate">Data Final</label>
                        <input type="date" class="form-control" id="endDate">
                    </div>
                </div>

                <h5>Origem</h5>
                <div class="form-group">
                    <input type="text" class="form-control" id="originAddress" placeholder="Origem" readonly>
                </div>

                <h5>Destinos</h5>
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" id="addressInput" placeholder="Digite um endereço ou CEP">
                        <button class="btn btn-outline-secondary" type="button" id="addAddress">
                            <i class="fa fa-plus"></i>
                        </button>
                    </div>
                </div>

                <div class="upload-container" id="uploadContainer">
                    <div class="upload-icon">
                        <i class="fa fa-file-import"></i>
                    </div>
                    <p>Arraste e solte um arquivo de texto ou clique para selecionar</p>
                    <small class="text-muted">Formato: CEP,Nome (um por linha)</small>
                    <input type="file" id="fileUpload" style="display: none;">
                </div>

                <div class="locations-list" id="locationsList">
                    <!-- Os destinos adicionados serão listados aqui -->
                </div>
            </div>
            
            <div class="sidebar-footer">
                <button class="btn btn-warning btn-optimize" id="optimizeRoute">Otimizar Rota</button>
                
                <div class="form-group mt-3">
                    <label for="routeType">Método de cálculo de rota:</label>
                    <select class="form-select" id="routeType">
                        <option value="nearestNeighbor" selected>Vizinho mais próximo</option>
                        <option value="furthestFirst">Distante à origem</option>
                    </select>
                </div>
                
                <div class="form-group mt-3">
                    <label for="vehicleType">Tipo de veículo:</label>
                    <select class="form-select" id="vehicleType">
                        <!-- Opções de veículos serão carregadas dinamicamente -->
                    </select>
                </div>
            </div>
        </div>

        <div class="map-container">
            <div id="map"></div>
        </div>
    </div>

    <div class="tabs-container">
        <ul class="nav nav-tabs" id="bottomTabs">
            <li class="nav-item">
                <a class="nav-link active" data-target="routeInfo" href="#routeInfo">
                    <i class="fa fa-route"></i> Rota
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-target="eventsInfo" href="#eventsInfo">
                    <i class="fa fa-calendar"></i> Eventos
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-target="restrictionsInfo" href="#restrictionsInfo">
                    <i class="fa fa-ban"></i> Restrições
                </a>
            </li>
        </ul>
        
        <div class="tab-container">
            <div class="tab-content active" id="routeInfo">
                <div class="route-info-container">
                    <!-- Informações da rota serão exibidas aqui -->
                    <div class="text-center py-4">
                        <p>Clique em "Otimizar Rota" para calcular a melhor rota.</p>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="eventsInfo">
                <div class="events-container">
                    <!-- Eventos serão exibidos aqui -->
                    <div class="text-center py-4">
                        <p>Selecione as datas e otimize a rota para ver eventos nas cidades.</p>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="restrictionsInfo">
                <div class="restrictions-container">
                    <!-- Restrições serão exibidas aqui -->
                    <div class="text-center py-4">
                        <p>Otimize a rota para ver restrições de trânsito nas cidades.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts externos -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnallnTQ8gT2_F600vt-yAEv2BoH0mj7U&libraries=places"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script com detecção automática de caminhos -->
    <script>
    /**
     * Este script detecta automaticamente o ambiente e carrega os scripts necessários
     * com o caminho correto (absoluto ou relativo)
     */
    (function() {
        // Detectar se estamos no GitHub Pages
        const isGitHubPages = window.location.hostname.includes('github.io');
        
        // Base path para GitHub Pages
        const basePath = isGitHubPages ? '/RotasMoveisBonafe/docs/' : './';
        
        // Log de ambiente
        console.log('Ambiente detectado:', isGitHubPages ? 'GitHub Pages' : 'Local/Replit');
        console.log('Caminho base:', basePath);
        
        // Função para carregar um script dinamicamente com o caminho correto
        function loadScript(scriptName) {
            const script = document.createElement('script');
            script.src = basePath + 'js/' + scriptName;
            script.async = false; // Manter ordem de execução
            document.head.appendChild(script);
            console.log('Carregando script: ' + basePath + 'js/' + scriptName);
        }
        
        // Lista de scripts a serem carregados na ordem correta
        const scripts = [
            'tsp.js',
            'cep-database.js',
            'geocode-fix.js',
            'map-controls.js',
            'route-optimizer.js',
            'fix-github.js',
            'fix-map-controls.js'
        ];
        
        // Carregar scripts em sequência
        scripts.forEach(script => loadScript(script));
        
        // Função para corrigir outros recursos
        function fixResourcePaths() {
            // Corrigir manifest.json
            const manifestLink = document.querySelector('link[rel="manifest"]');
            if (manifestLink) {
                manifestLink.href = basePath + 'assets/manifest.json';
            }
            
            // Corrigir ícone
            const iconLink = document.querySelector('link[href$="generated-icon.png"]');
            if (iconLink) {
                iconLink.href = basePath + 'generated-icon.png';
            }
            
            // Corrigir manifest.json - adicionando dinamicamente
            if (isGitHubPages) {
                // Criar um novo manifest.json dinamicamente para evitar problemas de caminho
                const dynamicManifest = {
                    name: "Otimizador de Rotas Móveis Bonafé",
                    short_name: "Rotas Bonafé",
                    description: "Otimizador de rotas para entregas da Móveis Bonafé",
                    start_url: "/RotasMoveisBonafe/docs/",
                    display: "standalone",
                    background_color: "#ffffff",
                    theme_color: "#ffc107",
                    icons: [
                        {
                            src: "/RotasMoveisBonafe/docs/generated-icon.png",
                            sizes: "192x192",
                            type: "image/png"
                        }
                    ]
                };
                
                // Criar um blob com o conteúdo do manifest
                const blob = new Blob([JSON.stringify(dynamicManifest, null, 2)], {type: 'application/json'});
                const manifestUrl = URL.createObjectURL(blob);
                
                // Atualizar o link para o manifest
                if (manifestLink) {
                    manifestLink.href = manifestUrl;
                }
            }
        }
        
        // Aplicar correções quando o documento estiver pronto
        document.addEventListener('DOMContentLoaded', fixResourcePaths);
    })();
    </script>
    
    <script>
    // Dados de amostra para a aplicação standalone
    const mockData = {
        origin: {
            id: 1,
            name: "Dois Córregos",
            address: "Dois Córregos, SP, Brasil",
            cep: "17300-000",
            lat: -22.3673,
            lng: -48.3822,
            isOrigin: true
        },
        locations: [],
        vehicleTypes: [
            { id: 1, name: "Caminhão 1 eixo", type: "truck1" },
            { id: 2, name: "Caminhão 2 eixos", type: "truck2" },
            { id: 3, name: "Caminhão 3+ eixos", type: "truck3" },
            { id: 4, name: "Van de Entrega", type: "van" }
        ],
        pointsOfInterest: [
            { id: 1, name: "Pedágio SP-225 (Brotas)", type: "toll", lat: -22.2792, lng: -48.1417 },
            { id: 2, name: "Pedágio SP-225 (Jaú)", type: "toll", lat: -22.2608, lng: -48.5114 },
            { id: 3, name: "Pedágio SP-300 (Boracéia)", type: "toll", lat: -22.1844, lng: -48.7792 },
            { id: 4, name: "Balança Rod. Mal. Rondon (SP-300)", type: "weighstation", lat: -22.1331, lng: -48.7619 },
            { id: 5, name: "Balança SP-225 (Jaú)", type: "weighstation", lat: -22.2575, lng: -48.5647 }
        ],
        truckRestrictions: [
            { id: 1, cityName: "Dois Córregos", cep: "17300-000", description: "Proibido caminhões acima de 2 eixos no centro", vehicleType: "truck3", restrictionTime: "08:00-18:00", weekdays: "Segunda a Sexta" },
            { id: 2, cityName: "Jaú", cep: "17200-000", description: "Proibido caminhões acima de 3 eixos no período comercial", vehicleType: "truck3", restrictionTime: "07:00-19:00", weekdays: "Segunda a Sábado" },
            { id: 3, cityName: "Bauru", cep: "17010-000", description: "Rodízio de placas para veículos pesados", vehicleType: "truck2,truck3", restrictionTime: "07:00-20:00", weekdays: "Segunda a Sexta" },
            { id: 4, cityName: "São Paulo", cep: "01000-000", description: "Rodízio de placas e restrição ao centro expandido", vehicleType: "truck2,truck3", restrictionTime: "07:00-20:00", weekdays: "Segunda a Sexta" }
        ]
    };

    // Flags para controlar estado da aplicação
    let usingMockData = false;
    console.log("Using mock data:", usingMockData);

    // Inicialização do mapa e funcionalidades quando o DOM estiver carregado
    document.addEventListener('DOMContentLoaded', function() {
        console.log("Iniciando carregamento da Google Maps API...");
        
        // Função para aguardar carregamento de scripts externos
        function waitForScripts() {
            if (typeof google === 'undefined' || typeof TSPSolver === 'undefined' || 
                typeof initializeMap === 'undefined') {
                setTimeout(waitForScripts, 100);
            } else {
                console.log("Todos os scripts carregados, inicializando aplicação");
                initializeApplication();
            }
        }
        
        // Iniciar verificação de scripts carregados
        waitForScripts();
    });

    function initializeApplication() {
        // Inicializar mapa e componentes quando todos os scripts estiverem carregados
        if (typeof initializeMap === 'function') {
            initializeMap();
            
            // Inicializar outros componentes
            if (typeof setupAutocomplete === 'function') setupAutocomplete();
            if (typeof setupFileUpload === 'function') setupFileUpload();
            if (typeof setupTabNavigation === 'function') setupTabNavigation();
            
            // Aplicar correções específicas se necessário
            if (typeof fixMapControls === 'function') setTimeout(fixMapControls, 2000);
        } else {
            console.error("Função initializeMap não foi encontrada.");
        }
    }

    // Configuração das abas na parte inferior
    function setupTabNavigation() {
        const tabLinks = document.querySelectorAll('#bottomTabs .nav-link');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remover classe active de todas as abas
                tabLinks.forEach(l => l.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                // Adicionar classe active à aba clicada
                this.classList.add('active');
                const targetId = this.getAttribute('data-target');
                document.getElementById(targetId).classList.add('active');
            });
        });
    }
    </script>
</body>
</html>